<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lemonacyy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在客户端连接情况下，给账户 db 的写入权限，然后把权限回收，USE db 报错无权限，但依旧可以写入到 db 下的表。 通过分析该问题，梳理 MySQL 的权限管理逻辑。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL捉虫：USE db无权限但能够查找db.table的数据">
<meta property="og:url" content="https://lemonacyy.github.io/2024/07/09/MySQL%E6%8D%89%E8%99%AB%EF%BC%9AUSE%20db%E6%97%A0%E6%9D%83%E9%99%90%E4%BD%86%E8%83%BD%E5%A4%9F%E6%9F%A5%E6%89%BEdb.table%E7%9A%84%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="LEMONACY&#39;S HOUSE">
<meta property="og:description" content="在客户端连接情况下，给账户 db 的写入权限，然后把权限回收，USE db 报错无权限，但依旧可以写入到 db 下的表。 通过分析该问题，梳理 MySQL 的权限管理逻辑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/668d5482d9c307b7e9865343.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/668d5518d9c307b7e9872c6f.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/668d5518d9c307b7e9872c8d.png">
<meta property="article:published_time" content="2024-07-09T15:53:51.000Z">
<meta property="article:modified_time" content="2024-07-09T15:51:45.004Z">
<meta property="article:author" content="lemonacy">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Bugs">
<meta property="article:tag" content="Code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/668d5482d9c307b7e9865343.png">

<link rel="canonical" href="https://lemonacyy.github.io/2024/07/09/MySQL%E6%8D%89%E8%99%AB%EF%BC%9AUSE%20db%E6%97%A0%E6%9D%83%E9%99%90%E4%BD%86%E8%83%BD%E5%A4%9F%E6%9F%A5%E6%89%BEdb.table%E7%9A%84%E6%95%B0%E6%8D%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL捉虫：USE db无权限但能够查找db.table的数据 | LEMONACY'S HOUSE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LEMONACY'S HOUSE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Make Lemons into Lemonade</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-日记">

    <a href="/diary/" rel="section"><i class="fa fa-archive fa-fw"></i>日记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lemonacyy.github.io/2024/07/09/MySQL%E6%8D%89%E8%99%AB%EF%BC%9AUSE%20db%E6%97%A0%E6%9D%83%E9%99%90%E4%BD%86%E8%83%BD%E5%A4%9F%E6%9F%A5%E6%89%BEdb.table%E7%9A%84%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="lemonacy">
      <meta itemprop="description" content="Make Lemons into Lemonade">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LEMONACY'S HOUSE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL捉虫：USE db无权限但能够查找db.table的数据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-09 23:53:51 / 修改时间：23:51:45" itemprop="dateCreated datePublished" datetime="2024-07-09T23:53:51+08:00">2024-07-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在客户端连接情况下，给账户 db 的写入权限，然后把权限回收，USE db 报错无权限，但依旧可以写入到 db 下的表。</p>
<p>通过分析该问题，梳理 MySQL 的权限管理逻辑。</p>
<span id="more"></span>

<h1 id="1-背景"><a href="#1-背景" class="headerlink" title="1 背景"></a>1 背景</h1><p>关于权限管理，管控反馈了一个问题：</p>
<p>在MySQL的官方文档（<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/privilege-changes.html%EF%BC%89">https://dev.mysql.com/doc/refman/8.0/en/privilege-changes.html）</a> 看有如下规则：</p>
<ol>
<li>全局权限：更改仅在后续连接的会话中生效</li>
<li>库权限：更改将在客户机下次执行 USE db_name 语句时生效。 （客户端应用程序可能会缓存数据库名称;因此如果不实际更改为其他数据库，可能无法看到生效效果。）</li>
<li>表&#x2F;列权限：更改将在客户端的下一个请求时生效。</li>
</ol>
<p>但我们发现一个现象：</p>
<p>在客户端连接情况下，给账户 db 写入权限，然后把权限回收，use db 报错无权限，但依旧可以写入到 db 下的表。只有重新连接后才能生效。show grants 查看我们的授权和回收的展示结果都是符合预期的。需要内核确认权限行为的生效时机。</p>
<p><img src="https://pic.imgdb.cn/item/668d5482d9c307b7e9865343.png" alt="xianxiang"></p>
<h1 id="2-省流版结论"><a href="#2-省流版结论" class="headerlink" title="2 省流版结论"></a>2 省流版结论</h1><p>MySQL 的权限逻辑是这样：全局权限、DB权限和表&#x2F;列权限分别由不同的结构来管理，每次 grant 和 revoke 的时候，这三个结构的内容都会刷新，一般情况下，都会用这几个结构的内容来做权限判断。</p>
<p><code>USE db</code> 走的是 <code>check_grant_db</code> 的逻辑，判断库级别有没有权限。</p>
<p>对表进行操作，首先会通过 <code>check_access</code> 检查有没有全局和库级别的权限，如果没有，接着走 <code>check_grant</code> 判断有没有表的权限。</p>
<p>也许是出于性能优化的考虑，如果之前执行过 <code>USE db</code> ，MySQL 会把对应 db 的权限保存在 <code>thd-&gt;sctx</code> 里，下次再用到的时候直接读取，不会重新再查询对 db 的访问权限。</p>
<p>也就是说，如果之前操作过 <code>USE db</code> ，对这个 db 的访问权限会保存在 thd 里，如果继续访问 db 下面的表，会直接使用这个保存的访问权限，也就出现了可以继续访问 db 下的表的情况。</p>
<p>在这种情况下，如果使用了 <code>USE other_db</code> ，切换了 db，再做查询就查不到了：</p>
<p><img src="https://pic.imgdb.cn/item/668d5518d9c307b7e9872c6f.png" alt="2"></p>
<p>而且，如果切换的 db 没有权限，db 没有切换成功，thd 里保存的 db 权限也不会重写：</p>
<p><img src="https://pic.imgdb.cn/item/668d5518d9c307b7e9872c8d.png" alt="3"></p>
<h1 id="3-代码梳理"><a href="#3-代码梳理" class="headerlink" title="3 代码梳理"></a>3 代码梳理</h1><h2 id="3-1-权限存储"><a href="#3-1-权限存储" class="headerlink" title="3.1 权限存储"></a>3.1 权限存储</h2><p>GRANT 语句赋予对应用户相应的权限，会根据不同的语法存储到不同的表中：</p>
<ul>
<li>在 global 层级进行权限的更新，则会记录到 mysql.user 表中</li>
<li>在 db 层级进行权限更新，会记录到 mysql.db 表中</li>
<li>在 table 层级进行权限更新，会记录到 mysql.tables_priv 表中</li>
<li>在 column 层级中进行权限更新，会记录到 mysql.columns_priv 中</li>
</ul>
<h2 id="3-2-grant-之后是否需要-flush"><a href="#3-2-grant-之后是否需要-flush" class="headerlink" title="3.2 grant 之后是否需要 flush"></a>3.2 grant 之后是否需要 flush</h2><p>这一小节和主题没啥关系，但是通常遇到权限问题我们都会习惯性的问一句 <code>flush privileges</code> 了吗，实际上如果是 grant 命令赋予的权限是不需要 flush 的。</p>
<p>直接给出结论：</p>
<ul>
<li>如果使用 create user，grant，revoke 等用户管理语句，不需要手动去运行 flush 命令；</li>
<li>使用 insert，update 等 DML 语句去手动更新权限表，需要使用 flush privileges 命令（不推荐该方式）</li>
</ul>
<blockquote>
<p>If you modify the grant tables indirectly using an account-management statement, the server notices these changes and loads the grant tables into memory again immediately.</p>
<p>If you modify the grant tables directly using statements such as INSERT, UPDATE, or DELETE (which is not recommended), the changes have no effect on privilege checking until you either tell the server to reload the tables or restart it.</p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/privilege-changes.html">https://dev.mysql.com/doc/refman/8.0/en/privilege-changes.html</a></p>
</blockquote>
<h2 id="3-3-权限认证"><a href="#3-3-权限认证" class="headerlink" title="3.3 权限认证"></a>3.3 权限认证</h2><p>从上面的介绍中也可以发现，MySQL 的全局、DB和表&#x2F;列权限是完全独立的三个部分，由不同的结构来进行管理。对不同级别的权限的检查，也由不同的函数来处理。</p>
<h3 id="3-3-1-权限表示"><a href="#3-3-1-权限表示" class="headerlink" title="3.3.1 权限表示"></a>3.3.1 权限表示</h3><p>在代码层面，这些权限通过位的方式进行表示，每一种 Privilege 都用一个 bit 位表示。所有权限用一个ulong来表示，目前所有的权限一共是31位，以下只给出部分宏：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SELECT_ACL (1L &lt;&lt; 0)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INSERT_ACL (1L &lt;&lt; 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UPDATE_ACL (1L &lt;&lt; 2)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DELETE_ACL (1L &lt;&lt; 3)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CREATE_ACL (1L &lt;&lt; 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DROP_ACL (1L &lt;&lt; 5)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RELOAD_ACL (1L &lt;&lt; 6)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SHUTDOWN_ACL (1L &lt;&lt; 7)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PROCESS_ACL (1L &lt;&lt; 8)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FILE_ACL (1L &lt;&lt; 9)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GRANT_ACL (1L &lt;&lt; 10)</span></span><br><span class="line"><span class="comment">// 略</span></span><br></pre></td></tr></table></figure>

<h3 id="3-3-2-check-access"><a href="#3-3-2-check-access" class="headerlink" title="3.3.2 check_access"></a>3.3.2 check_access</h3><p><code>check_access</code> 判断 Global 和 Database 级别。</p>
<p>首先 <code>check_access</code> 会对 P_S 表和 I_S 表提前进行判断：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span> (db != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (db != any_db) &#123;</span><br><span class="line">      <span class="type">const</span> ACL_internal_schema_access *access;</span><br><span class="line">      access = <span class="built_in">get_cached_schema_access</span>(grant_internal_info, db);</span><br><span class="line">      <span class="keyword">if</span> (access) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (access-&gt;<span class="built_in">check</span>(want_access, save_priv, <span class="literal">false</span>)) &#123;</span><br><span class="line">        <span class="comment">// 略</span></span><br></pre></td></tr></table></figure>

<p><code>ACL_internal_shcema_access</code> 是一个父类，包括两个子类：<code>IS_internal_schema_access</code> 和 <code>PFS_internal_schema_access</code> ，分别代表 I_S 表和 P_S 表的权限管理。</p>
<ul>
<li>对于 Information_schema 表，只允许 SELECT 权限，如果申请其它权限并且在 DB_ACL 宏定义中，那么就继续从 table 级别判断，否则的话就拒绝。</li>
<li>对于 Performance_schema 表，定义了一个变量 always_forbbiden , 如果申请的权限全部包括在其中，就拒绝，否则走 table 级别判断。源码中屏蔽的权限有：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="type">const</span> ulong always_forbidden =</span><br><span class="line">      CREATE_ACL | REFERENCES_ACL | INDEX_ACL | ALTER_ACL | CREATE_TMP_ACL |</span><br><span class="line">      EXECUTE_ACL | CREATE_VIEW_ACL | SHOW_VIEW_ACL | CREATE_PROC_ACL |</span><br><span class="line">      ALTER_PROC_ACL | EVENT_ACL | TRIGGER_ACL;</span><br></pre></td></tr></table></figure>

<p><code>check_access</code> 之后会调用 <code>Security_context::check_access</code> 来判断是否有全局级别的权限：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span> (sctx-&gt;<span class="built_in">check_access</span>(want_access, db_name)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!(sctx-&gt;<span class="built_in">check_access</span>(SELECT_ACL, db_name))) &#123;</span><br></pre></td></tr></table></figure>

<p><code>Security_context::check_access</code> 函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Security_context::check_access</span><span class="params">(ulong want_access,</span></span></span><br><span class="line"><span class="params"><span class="function">                                    <span class="type">const</span> std::string &amp;db_name <span class="comment">/* = &quot;&quot; */</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">                                    <span class="type">bool</span> match_any)</span> </span>&#123;</span><br><span class="line">  DBUG_TRACE;</span><br><span class="line">  <span class="keyword">if</span> ((want_access &amp; DB_ACLS) &amp;&amp;</span><br><span class="line">      (<span class="built_in">is_access_restricted_on_db</span>(want_access, db_name))) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (match_any ? (m_master_access &amp; want_access)</span><br><span class="line">                    : ((m_master_access &amp; want_access) == want_access));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>m_master_access</code> 是线程 thd 级别的变量，记录在类 <code>Security_context</code> 中，代表从 mysql.user 里读到的全局权限。<code>m_master_access</code> 在用户和数据库建立连接就会初始化：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    Global privileges from mysql.user.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  ulong m_master_access;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>回到 <code>check_access</code> 函数，<code>sctx-&gt;check_access</code> 就是函数 <code>Security_context::check_access</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span> (sctx-&gt;<span class="built_in">check_access</span>(want_access, db_name)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!(sctx-&gt;<span class="built_in">check_access</span>(SELECT_ACL, db_name))) &#123;</span><br><span class="line">      <span class="keyword">if</span> (db &amp;&amp;</span><br><span class="line">          (!thd-&gt;<span class="built_in">db</span>().str || db_is_pattern || <span class="built_in">strcmp</span>(db, thd-&gt;<span class="built_in">db</span>().str))) &#123;</span><br><span class="line">        <span class="keyword">if</span> (sctx-&gt;<span class="built_in">get_active_roles</span>()-&gt;<span class="built_in">size</span>() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          db_access = sctx-&gt;<span class="built_in">db_acl</span>(&#123;db, <span class="built_in">strlen</span>(db)&#125;, db_is_pattern);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          db_access = <span class="built_in">acl_get</span>(thd, sctx-&gt;<span class="built_in">host</span>().str, sctx-&gt;<span class="built_in">ip</span>().str,</span><br><span class="line">                              sctx-&gt;<span class="built_in">priv_user</span>().str, db, db_is_pattern);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/* get access for current db */</span></span><br><span class="line">      *save_priv |= sctx-&gt;<span class="built_in">master_access</span>(db_name) | db_access;</span><br><span class="line">    &#125; <span class="keyword">else</span></span><br><span class="line">      *save_priv |= sctx-&gt;<span class="built_in">master_access</span>(db_name);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><code>want_access</code> 表示需要的权限。中间代码是说如果全局权限满足了 <code>want_access</code> ，但是没有全局的SELECT权限，还要去看一下有没有指定db的SELECT权限。</p>
<p>试了几个都没有出现没有SELECT_ACL的情况（比如INSERT的 <code>want_access</code> 就是INSERT+SELECT &#x3D; 2），看代码逻辑是这样，先记录一下。</p>
<p><code>sctx-&gt;master_access</code> 会判断对个别 db 是不是有访问限制：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ulong <span class="title">Security_context::master_access</span><span class="params">(<span class="type">const</span> std::string &amp;db_name)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">filter_access</span>(m_master_access, db_name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ulong <span class="title">Security_context::filter_access</span><span class="params">(<span class="type">const</span> ulong access,</span></span></span><br><span class="line"><span class="params"><span class="function">                                      <span class="type">const</span> std::string &amp;db_name)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">  ulong access_mask = access;</span><br><span class="line">  <span class="keyword">auto</span> &amp;db_restrictions = m_restrictions.<span class="built_in">db</span>();</span><br><span class="line">  <span class="keyword">if</span> (db_restrictions.<span class="built_in">is_not_empty</span>()) &#123;</span><br><span class="line">    ulong restrictions_mask;</span><br><span class="line">    <span class="keyword">if</span> (db_restrictions.<span class="built_in">find</span>(db_name, restrictions_mask))</span><br><span class="line">      access_mask = (access_mask &amp; restrictions_mask) ^ access;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> access_mask;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码表示全局的级别已经满足了 <code>want_access</code> 申请的权限。由于还要调用 <code>check_grant</code> ， 在末尾把全局权限放到 <code>save_priv</code> 中。权限判断是自上而下的，<code>save_priv</code> 就是传递给下级的权限。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span> (((want_access &amp; ~sctx-&gt;<span class="built_in">master_access</span>(db_name)) &amp; ~DB_ACLS) ||</span><br><span class="line">      (!db &amp;&amp; dont_check_global_grants)) &#123;  <span class="comment">// We can never grant this</span></span><br><span class="line">    <span class="built_in">DBUG_PRINT</span>(<span class="string">&quot;error&quot;</span>, (<span class="string">&quot;No possible access&quot;</span>));</span><br><span class="line">    <span class="comment">// 略</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">/* purecov: tested */</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>DB_ACLS 是一个宏定义，表示 db 级别的所有权限集合，根据判断条件来看，如果申请的权限没有全部在 <code>sctx-&gt;master_access</code> 中满足，并且也不属于 DB_ACLS 的一种，那么认为是无法获得的。或者是传入参数 db 为空，并且参数 <code>dont_check_global_grants</code> 为 true，也返回校验失败。这个逻辑逻辑上应该是不会走到的。</p>
<p>如果是 any_db，例如 <code>SELECT DATABASE()</code> 这种没有指定db的操作，这里就直接返回了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span> (db == any_db) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>如果之前有用过<code>USE db</code> 切到过其他 db，再 select 另外 db 下的表，会走第一个逻辑，否则会走 else 逻辑。</p>
<p>else 比较好理解，<code>sctx-&gt;current_db_access()</code> 就是对当前 db 具有的权限，就是之前已经找到过权限了，直接继承之前找到过的记录，对应if的逻辑就是thd里没有存db的权限或者db不是要找的这个 db，所以再找一遍db的权限。</p>
<blockquote>
<p>这里就是开头说的问题的原因～</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span> (db &amp;&amp; (!thd-&gt;<span class="built_in">db</span>().str || db_is_pattern || <span class="built_in">strcmp</span>(db, thd-&gt;<span class="built_in">db</span>().str))) &#123;</span><br><span class="line">    <span class="keyword">if</span> (sctx-&gt;<span class="built_in">get_active_roles</span>()-&gt;<span class="built_in">size</span>() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      db_access = sctx-&gt;<span class="built_in">db_acl</span>(&#123;db, <span class="built_in">strlen</span>(db)&#125;, db_is_pattern);</span><br><span class="line">      <span class="built_in">DBUG_PRINT</span>(<span class="string">&quot;info&quot;</span>, (<span class="string">&quot;check_access using db-level privilege for %s. &quot;</span></span><br><span class="line">                          <span class="string">&quot;ACL: %lu&quot;</span>,</span><br><span class="line">                          db, db_access));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      db_access = <span class="built_in">acl_get</span>(thd, sctx-&gt;<span class="built_in">host</span>().str, sctx-&gt;<span class="built_in">ip</span>().str,</span><br><span class="line">                          sctx-&gt;<span class="built_in">priv_user</span>().str, db, db_is_pattern);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span></span><br><span class="line">    db_access = sctx-&gt;<span class="built_in">current_db_access</span>();</span><br></pre></td></tr></table></figure>

<p>找到了之后，就把权限接着传递下去：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  db_access = (db_access | sctx-&gt;<span class="built_in">master_access</span>(db_name));</span><br><span class="line">  *save_priv |= db_access;</span><br></pre></td></tr></table></figure>

<p>如果 <code>db_access</code> 能够满足 <code>want_success</code>，或者还需要 table&#x2F;column 级别的校验，函数返回，否则报错 <code>ER_DBACCESS_DENIED_ERROR</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span> (((db_access &amp; want_access) == want_access) ||</span><br><span class="line">      (!dont_check_global_grants &amp;&amp; need_table_or_column_check)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-3-check-grant"><a href="#3-3-3-check-grant" class="headerlink" title="3.3.3 check_grant"></a>3.3.3 check_grant</h3><p><code>check_grant</code> 判断有没有表级别的权限。</p>
<p>MySQL 会对需要查询的每一张表进行一个遍历，依次判断是否具有权限。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">for</span> (tl = tables; tl &amp;&amp; number-- &amp;&amp; tl != first_not_own_table;</span><br><span class="line">       tl = tl-&gt;next_global) &#123;</span><br></pre></td></tr></table></figure>

<p>首先还是会判断一下是不是P_S表或者I_S表，这两张表的权限比较特殊：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    <span class="type">const</span> <span class="type">char</span> *db_name = t_ref-&gt;<span class="built_in">get_db_name</span>();</span><br><span class="line">    <span class="type">const</span> ACL_internal_table_access *access = <span class="built_in">get_cached_table_access</span>(</span><br><span class="line">        &amp;t_ref-&gt;grant.m_internal, db_name, t_ref-&gt;<span class="built_in">get_table_name</span>());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (access) &#123;</span><br><span class="line">      <span class="comment">// 针对P_S、I_S表单独检查一下</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>再判断一下当前的 global access 能否满足：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    want_access = orig_want_access;</span><br><span class="line">    want_access &amp;= ~sctx-&gt;<span class="built_in">master_access</span>(db_name);</span><br><span class="line">    <span class="keyword">if</span> (!want_access) <span class="keyword">continue</span>;  <span class="comment">// ok</span></span><br></pre></td></tr></table></figure>

<p>判断继承来的权限能否满足需求：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (!(~t_ref-&gt;grant.privilege &amp; want_access) || t_ref-&gt;<span class="built_in">is_internal</span>() ||</span><br><span class="line">        t_ref-&gt;schema_table)</span><br><span class="line">      <span class="keyword">continue</span>;</span><br></pre></td></tr></table></figure>

<p><code>t_ref-&gt;grant.privilege</code> 实际上就是 <code>check_access</code> 中的 <code>save_priv</code>。</p>
<p>临时表可以跳过检查：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (<span class="built_in">is_temporary_table</span>(t_ref)) &#123;</span><br><span class="line">      t_ref-&gt;grant.privilege |= TMP_TABLE_ACLS;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>MySQL 8.0提出了角色（Role）概念，这里针对 Role 进行了判断：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (sctx-&gt;<span class="built_in">get_active_roles</span>()-&gt;<span class="built_in">size</span>() != <span class="number">0</span>) &#123;</span><br><span class="line">      t_ref-&gt;grant.grant_table = <span class="literal">nullptr</span>;</span><br><span class="line">      t_ref-&gt;grant.version = grant_version;</span><br><span class="line"></span><br><span class="line">      Grant_table_aggregate aggr = sctx-&gt;<span class="built_in">table_and_column_acls</span>(</span><br><span class="line">          &#123;t_ref-&gt;<span class="built_in">get_db_name</span>(), <span class="built_in">strlen</span>(t_ref-&gt;<span class="built_in">get_db_name</span>())&#125;,</span><br><span class="line">          &#123;t_ref-&gt;<span class="built_in">get_table_name</span>(), <span class="built_in">strlen</span>(t_ref-&gt;<span class="built_in">get_table_name</span>())&#125;);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// ...略...</span></span><br><span class="line"></span><br><span class="line">      t_ref-&gt;grant.privilege |= aggr.table_access;</span><br><span class="line">      <span class="comment">// 判断加上 role 的权限之后是否可以满足条件</span></span><br><span class="line">      <span class="keyword">if</span> (!(~t_ref-&gt;grant.privilege &amp; want_access)) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (want_access &amp; ~(aggr.cols | t_ref-&gt;grant.privilege)) &#123;</span><br><span class="line">        want_access &amp;= ~(aggr.cols | t_ref-&gt;grant.privilege);</span><br><span class="line">        <span class="keyword">goto</span> err;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>否则就从mysql.tables进行判断：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">      GRANT_TABLE *grant_table = <span class="built_in">table_hash_search</span>(</span><br><span class="line">          sctx-&gt;<span class="built_in">host</span>().str, sctx-&gt;<span class="built_in">ip</span>().str, db_name, sctx-&gt;<span class="built_in">priv_user</span>().str,</span><br><span class="line">          t_ref-&gt;<span class="built_in">get_table_name</span>(), <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<p>和role的判断一样，把获得的权限加入到 <code>t_ref-&gt;grant.privilege</code> 中判断是否可以访问：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">      t_ref-&gt;grant.grant_table = grant_table;  <span class="comment">// Remember for column test</span></span><br><span class="line">      t_ref-&gt;grant.version = grant_version;</span><br><span class="line">      t_ref-&gt;grant.privilege |= grant_table-&gt;privs;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (!(~t_ref-&gt;grant.privilege &amp; want_access)) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (want_access &amp; ~(grant_table-&gt;cols | t_ref-&gt;grant.privilege)) &#123;</span><br><span class="line">        want_access &amp;= ~(grant_table-&gt;cols | t_ref-&gt;grant.privilege);</span><br><span class="line">        <span class="keyword">goto</span> err;  <span class="comment">// impossible</span></span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-4-check-grant-db"><a href="#3-3-4-check-grant-db" class="headerlink" title="3.3.4 check_grant_db"></a>3.3.4 check_grant_db</h3><p>在执行 <code>USE db</code> 之后，会调用函数 <code>mysql_change_db</code> 更新当前 thd 所在的 db，因此会调用函数 <code>check_grant_db</code> 判断是否有目标db的权限。</p>
<p>代码的逻辑也比较直接，对grant的每一个db权限，判断是否匹配：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;key_and_value : *column_priv_hash) &#123;</span><br><span class="line">    GRANT_TABLE *grant_table = key_and_value.second.<span class="built_in">get</span>();</span><br><span class="line">    <span class="keyword">if</span> (grant_table-&gt;hash_key.<span class="built_in">compare</span>(<span class="number">0</span>, key.<span class="built_in">size</span>(), key) == <span class="number">0</span> &amp;&amp;</span><br><span class="line">        grant_table-&gt;host.<span class="built_in">compare_hostname</span>(sctx-&gt;<span class="built_in">host</span>().str, sctx-&gt;<span class="built_in">ip</span>().str) &amp;&amp;</span><br><span class="line">        ((grant_table-&gt;privs | grant_table-&gt;cols) &amp;</span><br><span class="line">         (check_table_grant ? TABLE_OP_ACLS : TABLE_ACLS))) &#123;</span><br><span class="line">      error = <span class="literal">false</span>; <span class="comment">/* Found match. */</span></span><br><span class="line">      <span class="built_in">DBUG_PRINT</span>(<span class="string">&quot;info&quot;</span>, (<span class="string">&quot;Detected table level acl in column_priv_hash&quot;</span>));</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-5-check-grant-column"><a href="#3-3-5-check-grant-column" class="headerlink" title="3.3.5 check_grant_column"></a>3.3.5 check_grant_column</h3><p>如果 SELECT 指定了固定的列，之前的几个 check 都没有权限，那么就会走到对指定列的权限检查。</p>
<p>函数的逻辑也比较简单，如果有 role 就走 role 的检查逻辑，先取出表和列的权限，然后对列单独进行判断（相比于 <code>check_grant</code> 函数多了对列的判断），如果没有 role，判断一下 grant 中途是否有变更，变更的话多更新一下对 table 的权限，否则统一只进行列的权限判断：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span> (sctx-&gt;<span class="built_in">get_active_roles</span>()-&gt;<span class="built_in">size</span>() != <span class="number">0</span> &amp;&amp; !grant-&gt;grant_table) &#123;</span><br><span class="line">    priv = grant-&gt;privilege;</span><br><span class="line">    Grant_table_aggregate aggr = sctx-&gt;<span class="built_in">table_and_column_acls</span>(</span><br><span class="line">        &#123;(<span class="type">const</span> <span class="type">char</span> *)db_name, <span class="built_in">strlen</span>(db_name)&#125;,</span><br><span class="line">        &#123;(<span class="type">const</span> <span class="type">char</span> *)table_name, <span class="built_in">strlen</span>(table_name)&#125;);</span><br><span class="line">    priv |= aggr.table_access;</span><br><span class="line">    <span class="comment">/* Find our column */</span></span><br><span class="line">    std::string q_name;</span><br><span class="line">    q_name.<span class="built_in">append</span>(field_name);</span><br><span class="line">    Column_map::iterator it = aggr.columns.<span class="built_in">find</span>(std::<span class="built_in">string</span>(q_name.<span class="built_in">c_str</span>()));</span><br><span class="line">    <span class="keyword">if</span> (it != aggr.columns.<span class="built_in">end</span>()) &#123;</span><br><span class="line">      priv |= it-&gt;second;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (grant-&gt;version != grant_version) &#123;</span><br><span class="line">      grant-&gt;grant_table = <span class="built_in">table_hash_search</span>(</span><br><span class="line">          sctx-&gt;<span class="built_in">host</span>().str, sctx-&gt;<span class="built_in">ip</span>().str, db_name, sctx-&gt;<span class="built_in">priv_user</span>().str,</span><br><span class="line">          table_name, <span class="literal">false</span>);         <span class="comment">/* purecov: inspected */</span></span><br><span class="line">      grant-&gt;version = grant_version; <span class="comment">/* purecov: inspected */</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!(grant_table = grant-&gt;grant_table))</span><br><span class="line">      priv = grant-&gt;privilege;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      grant_column =</span><br><span class="line">          <span class="built_in">column_hash_search</span>(grant_table, field_name, <span class="built_in">strlen</span>(field_name));</span><br><span class="line">      <span class="keyword">if</span> (!grant_column)</span><br><span class="line">        priv = (grant-&gt;privilege | grant_table-&gt;privs);</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        priv = (grant-&gt;privilege | grant_table-&gt;privs | grant_column-&gt;rights);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>它的调用逻辑是在优化器 prepare 的时候做的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#<span class="number">0</span>  check_grant_column</span><br><span class="line">#<span class="number">1</span>  in check_column_grant_in_table_ref</span><br><span class="line">#<span class="number">2</span>  in find_field_in_table_ref</span><br><span class="line">#<span class="number">3</span>  in find_field_in_tables</span><br><span class="line">#<span class="number">4</span>  in Item_field::fix_fields</span><br><span class="line">#<span class="number">5</span>  in setup_fields</span><br><span class="line">#<span class="number">6</span>  in Query_block::prepare</span><br><span class="line">#<span class="number">7</span>  in Sql_cmd_select::prepare_inner</span><br><span class="line">#<span class="number">8</span>  in Sql_cmd_dml::prepare</span><br><span class="line">#<span class="number">9</span>  in Sql_cmd_dml::execute</span><br></pre></td></tr></table></figure>

<h2 id="3-4-相关命令执行逻辑"><a href="#3-4-相关命令执行逻辑" class="headerlink" title="3.4 相关命令执行逻辑"></a>3.4 相关命令执行逻辑</h2><h3 id="3-4-1-USE-db-的代码逻辑"><a href="#3-4-1-USE-db-的代码逻辑" class="headerlink" title="3.4.1 USE db 的代码逻辑"></a>3.4.1 USE db 的代码逻辑</h3><p>当执行 <code>USE db</code> 后，首先会 <code>SQLCOM_SELECT</code> 的逻辑，执行一个 <code>SELECT DATABASE()</code> ，对所有的 database 进行一个查询，然后再走 <code>COM_INIT_DB</code> 的逻辑，调用函数 <code>mysql_change_db</code>。</p>
<p><code>SQLCOM_SELECT</code> 会调用函数 <code>check_access</code> 进行全局权限的判断，这个函数会调用 <code>Security_context::check_access</code>判断全局权限。</p>
<p><code>COM_INIT_DB</code> 会调用函数 <code>mysql_change_db</code> ，它会首先调用 <code>Security_context::check_access</code> 判断有没有全局权限，如果没有的话，再调用 <code>check_grant_db</code> 判断是否有db的权限。</p>
<h3 id="3-4-2-SELECT-table-的代码逻辑"><a href="#3-4-2-SELECT-table-的代码逻辑" class="headerlink" title="3.4.2 SELECT table 的代码逻辑"></a>3.4.2 SELECT table 的代码逻辑</h3><p><code>SELECT table</code> 会调用函数 <code>check_table_access</code>，在这个函数中会先后调用 <code>check_access</code> 和 <code>check_grant</code> 判断全局 &amp; db 的权限和表的权限。<br>如果是 <code>SELECT *</code>，那么走到这里就结束了。</p>
<p>如果是 SELECT 特定的某几列，如果全局、db 和 table 都没有权限，那么会接着调用 <code>check_grant_column</code> 判断有没有列的权限。</p>
<h1 id="4-参考文献"><a href="#4-参考文献" class="headerlink" title="4 参考文献"></a>4 参考文献</h1><p>[1] <a target="_blank" rel="noopener" href="http://mysql.taobao.org/monthly/2018/02/03/">MySQL · 源码分析· 权限浅析</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/Bugs/" rel="tag"># Bugs</a>
              <a href="/tags/Code/" rel="tag"># Code</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/22/MySQL%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%EF%BC%9A%E7%AE%97%E5%AD%90%E4%B8%8B%E6%8E%A8%E4%B9%8BLIMIT_OFFSET_pushdown/" rel="prev" title="MySQL功能实现：算子下推之LIMIT OFFSET Pushdown">
      <i class="fa fa-chevron-left"></i> MySQL功能实现：算子下推之LIMIT OFFSET Pushdown
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF"><span class="nav-text">1 背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%9C%81%E6%B5%81%E7%89%88%E7%BB%93%E8%AE%BA"><span class="nav-text">2 省流版结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%BB%A3%E7%A0%81%E6%A2%B3%E7%90%86"><span class="nav-text">3 代码梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%9D%83%E9%99%90%E5%AD%98%E5%82%A8"><span class="nav-text">3.1 权限存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-grant-%E4%B9%8B%E5%90%8E%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81-flush"><span class="nav-text">3.2 grant 之后是否需要 flush</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%9D%83%E9%99%90%E8%AE%A4%E8%AF%81"><span class="nav-text">3.3 权限认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E6%9D%83%E9%99%90%E8%A1%A8%E7%A4%BA"><span class="nav-text">3.3.1 权限表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-check-access"><span class="nav-text">3.3.2 check_access</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-check-grant"><span class="nav-text">3.3.3 check_grant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-check-grant-db"><span class="nav-text">3.3.4 check_grant_db</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-5-check-grant-column"><span class="nav-text">3.3.5 check_grant_column</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E9%80%BB%E8%BE%91"><span class="nav-text">3.4 相关命令执行逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-USE-db-%E7%9A%84%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91"><span class="nav-text">3.4.1 USE db 的代码逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-SELECT-table-%E7%9A%84%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91"><span class="nav-text">3.4.2 SELECT table 的代码逻辑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">4 参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lemonacy"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">lemonacy</p>
  <div class="site-description" itemprop="description">Make Lemons into Lemonade</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:licy0304@163.com" title="E-Mail → mailto:licy0304@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemonacy</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
