<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lemonacyy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hello，这里是小李的生活观察日记！ 不定时更新，记录生活美好~ 20240708关上你的远光灯！  20240706在常州，拍到 Twitter 新 logo：  好吧，其实是这个  20240621哦我的老天奶Charli真的和Lorde合作了谁懂我心情啊啊啊啊啊啊 轻轻松松！Pitchfork 将 Charli xcx&#x2F;Lorde 合作新单「The girl, so confus">
<meta property="og:type" content="website">
<meta property="og:title" content="生活观察日记">
<meta property="og:url" content="https://lemonacyy.github.io/diary/index.html">
<meta property="og:site_name" content="LEMONACY&#39;S HOUSE">
<meta property="og:description" content="Hello，这里是小李的生活观察日记！ 不定时更新，记录生活美好~ 20240708关上你的远光灯！  20240706在常州，拍到 Twitter 新 logo：  好吧，其实是这个  20240621哦我的老天奶Charli真的和Lorde合作了谁懂我心情啊啊啊啊啊啊 轻轻松松！Pitchfork 将 Charli xcx&#x2F;Lorde 合作新单「The girl, so confus">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/668d5a6dd9c307b7e98f6955.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/668d5badd9c307b7e9914ac8.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/668d5badd9c307b7e9914af8.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/66769ef1d9c307b7e991fde2.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/66769ef1d9c307b7e991fdc9.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/66769dd1d9c307b7e9903058.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66769dd1d9c307b7e9903025.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/66769dd1d9c307b7e9902fcd.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/66769dd0d9c307b7e9902fae.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/66654f9a5e6d1bfa058baf21.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/66654f2b5e6d1bfa058b4420.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6665509a5e6d1bfa058cbd28.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6638e5880ea9cb14033c1ab6.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/662c90080ea9cb140326f79b.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/662376cd0ea9cb14038c452c.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/662376cd0ea9cb14038c4624.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/662376cb0ea9cb14038c4196.jpg">
<meta property="article:published_time" content="2024-04-13T07:34:46.000Z">
<meta property="article:modified_time" content="2024-07-09T15:48:42.514Z">
<meta property="article:author" content="lemonacy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/668d5a6dd9c307b7e98f6955.jpg">

<link rel="canonical" href="https://lemonacyy.github.io/diary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>生活观察日记 | LEMONACY'S HOUSE
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LEMONACY'S HOUSE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Make Lemons into Lemonade</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-日记">

    <a href="/diary/" rel="section"><i class="fa fa-archive fa-fw"></i>日记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-CN">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">生活观察日记
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <p>Hello，这里是小李的生活观察日记！</p>
<p>不定时更新，记录生活美好~</p>
<h3 id="20240708"><a href="#20240708" class="headerlink" title="20240708"></a>20240708</h3><p>关上你的远光灯！</p>
<p><img src="https://pic.imgdb.cn/item/668d5a6dd9c307b7e98f6955.jpg" alt="taxi"></p>
<h3 id="20240706"><a href="#20240706" class="headerlink" title="20240706"></a>20240706</h3><p>在常州，拍到 Twitter 新 logo：</p>
<p><img src="https://pic.imgdb.cn/item/668d5badd9c307b7e9914ac8.jpg" alt="X"></p>
<p>好吧，其实是这个</p>
<p><img src="https://pic.imgdb.cn/item/668d5badd9c307b7e9914af8.jpg" alt="plaza"></p>
<h3 id="20240621"><a href="#20240621" class="headerlink" title="20240621"></a>20240621</h3><p>哦我的老天奶Charli真的和Lorde合作了谁懂我心情啊啊啊啊啊啊</p>
<p>轻轻松松！Pitchfork 将 Charli xcx&#x2F;Lorde 合作新单「The girl, so confusing version with lorde」评为 BEST NEW TRACK！</p>
<p>「这是一次思想的交汇，两位伟大的流行歌星表现出脆弱和自我意识，并在这个过程中创造出流行音乐的分水岭时刻。」</p>
<p><img src="https://pic.imgdb.cn/item/66769ef1d9c307b7e991fde2.jpg" alt="charli_with_lorde"></p>
<h3 id="20240617"><a href="#20240617" class="headerlink" title="20240617"></a>20240617</h3><p>揪两根狗尾巴草带回家给小猫咪玩OvO！</p>
<p><img src="https://pic.imgdb.cn/item/66769ef1d9c307b7e991fdc9.jpg" alt="for_cat"></p>
<h3 id="20240616"><a href="#20240616" class="headerlink" title="20240616"></a>20240616</h3><p>第一次在线下看到“谷子”这两个字，感觉次元穿越了</p>
<p><img src="https://pic.imgdb.cn/item/66769dd1d9c307b7e9903058.png" alt="guzi"></p>
<h3 id="20240612"><a href="#20240612" class="headerlink" title="20240612"></a>20240612</h3><p>是谁要去看jolin了？哦原来是我啊~</p>
<p><img src="https://pic.imgdb.cn/item/66769dd1d9c307b7e9903025.jpg" alt="join"></p>
<h3 id="20240609"><a href="#20240609" class="headerlink" title="20240609"></a>20240609</h3><p>今天去了重塑雕像的权利演唱会，一整个就是爽！</p>
<p>实打实两个小时的演唱会，基本没有talking，从头嗨到尾，舞美拉满，音效效果拉满，坐在两个大音箱对面的我真的快被喇叭送走了（捂脸哭.jpg</p>
<p><img src="https://pic.imgdb.cn/item/66769dd1d9c307b7e9902fcd.jpg" alt="Re-Tros"></p>
<h3 id="20240608"><a href="#20240608" class="headerlink" title="20240608"></a>20240608</h3><p>去看了小霞（黄绮珊）演唱会！小霞1.0-3.0都是非常非常优秀的专辑，建议去听！！</p>
<p>就是演唱会好短啊真的不太够听呜呜呜</p>
<p><img src="https://pic.imgdb.cn/item/66769dd0d9c307b7e9902fae.jpg" alt="xiaoxia"></p>
<h3 id="20240607"><a href="#20240607" class="headerlink" title="20240607"></a>20240607</h3><p>什么东西？？什么东西？？？这是什么东西？？？？？？？</p>
<p><img src="https://pic.imgdb.cn/item/66654f9a5e6d1bfa058baf21.jpg" alt="kfc_new_product"></p>
<h3 id="20240520"><a href="#20240520" class="headerlink" title="20240520"></a>20240520</h3><p>我的崽崽两岁啦！让我们祝它生日快乐么么么么么么么么</p>
<p><img src="https://pic.imgdb.cn/item/66654f2b5e6d1bfa058b4420.jpg" alt="cat_birthday"></p>
<h3 id="20240510"><a href="#20240510" class="headerlink" title="20240510"></a>20240510</h3><p>今天的晚霞，很好看哦，可惜背景不好，拍的不太行。</p>
<p><img src="https://pic.imgdb.cn/item/6665509a5e6d1bfa058cbd28.jpg" alt="sky"></p>
<h3 id="20240505"><a href="#20240505" class="headerlink" title="20240505"></a>20240505</h3><p>这趟五一，真是人在囧途。</p>
<p>4月30：早就付了定金约好了包车行程，结果临出发我主动确认行程的时候告知临时加价150，人品太差，怒取消改打车；</p>
<p>5月2：刮大风，坐船去的景区，返程船等的比较慢，景区工作人员免费给我们换了更贵的快艇，刚上快艇的时候老开心了，结果回去路上风大浪大，冷冷的湖水从头顶直达全身，淋了个浑身湿透；</p>
<p>5月3：动车前往另一个城市，结果刚上动车20分钟，就有人抽烟，还好乘务员眼疾手快马上制止住，没造成停车，只晚了一小会。约的另一个包车师傅，特别能唠，刚上车没多久跟我说他之前破产过，当时不想活了天天想死，我整个人石化……；</p>
<p>5月4：谁懂啊机场居然没有方便面卖啊啊啊！饿着肚子准备去机场吃顿晚饭回北京，结果城市太小，机场里的所有服务，包括值机、安检、商店全都是起飞前一个半小时才开，以为进去就能吃上东西结果又饿了四十分钟才过了安检，结果里面的商店连方便面都没有！只有一个餐厅真的做的巨巨巨巨巨难吃啊，面条就是微波炉热一下汤，然后取出一坨冻面条再扔进去微波炉一下就好了，比公司食堂还难吃，我哭死。饿着肚子回北京准备点外卖，结果外卖商家虚假出餐，骑手气得不给送了，我等了一个小时也没吃上，我真的哭死</p>
<p>好吧，开始计划端午的行程，目前在纠结天津蓟县、古北水镇和张家口，希望躺平为主，不知道有没有人能看到我的博客然后给我点建议呢OvO</p>
<h3 id="20240430"><a href="#20240430" class="headerlink" title="20240430"></a>20240430</h3><p>邮箱莫名其妙收不到MySQL社区的邮件，今天上去看了一眼，发现之前报的bug已经修复啦！虽然只有一行代码的改动但被thanks还是很开心！！</p>
<p><img src="https://pic.imgdb.cn/item/6638e5880ea9cb14033c1ab6.jpg" alt="bugs"></p>
<h3 id="20240429"><a href="#20240429" class="headerlink" title="20240429"></a>20240429</h3><p>五一出行返程的票本来时间很不好，回到北京就深夜没有地铁了，后来航班调整了时间，变成九点半到，就赶得上地铁了！</p>
<p>最近都在说五一机票跳水的事情，就上午看了一眼，果然便宜了好几百，又因为航班调整可以免费退票，果断退了重买，立省440！太快乐了！</p>
<h3 id="20240425"><a href="#20240425" class="headerlink" title="20240425"></a>20240425</h3><p>在公司附近吃饭，回来的路上遇到一朵小花花</p>
<p><img src="https://pic.imgdb.cn/item/662c90080ea9cb140326f79b.jpg" alt="flowers"></p>
<h3 id="20240405"><a href="#20240405" class="headerlink" title="20240405"></a>20240405</h3><p>清明节去了沈阳，人巨多，以为赶不上去金融博物馆了，都已经过时间了但是工作人员还是让进了，赚到了！</p>
<p>看到了当时手绘的假币，崩不住了……</p>
<p><img src="https://pic.imgdb.cn/item/662376cd0ea9cb14038c452c.jpg" alt="金融博物馆的人工假币"></p>
<h3 id="20240322"><a href="#20240322" class="headerlink" title="20240322"></a>20240322</h3><p>去三亚度假了！</p>
<p>选了180度海景房，阳台外面就是海，感觉自己被治愈了。</p>
<p><img src="https://pic.imgdb.cn/item/662376cd0ea9cb14038c4624.jpg" alt="我住的酒店"></p>
<p>看到果冻海，本土狗像乡下人进城一样不断发出“哇哇哇”的叫声：</p>
<p><img src="https://pic.imgdb.cn/item/662376cb0ea9cb14038c4196.jpg" alt="在西岛"></p>

      </div>
      
      
      
    </div>
    

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#20240708"><span class="nav-text">20240708</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20240706"><span class="nav-text">20240706</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20240621"><span class="nav-text">20240621</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20240617"><span class="nav-text">20240617</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20240616"><span class="nav-text">20240616</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20240612"><span class="nav-text">20240612</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20240609"><span class="nav-text">20240609</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20240608"><span class="nav-text">20240608</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20240607"><span class="nav-text">20240607</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20240520"><span class="nav-text">20240520</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20240510"><span class="nav-text">20240510</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20240505"><span class="nav-text">20240505</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20240430"><span class="nav-text">20240430</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20240429"><span class="nav-text">20240429</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20240425"><span class="nav-text">20240425</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20240405"><span class="nav-text">20240405</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20240322"><span class="nav-text">20240322</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lemonacy"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">lemonacy</p>
  <div class="site-description" itemprop="description">Make Lemons into Lemonade</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:licy0304@163.com" title="E-Mail → mailto:licy0304@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemonacy</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
