<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lemonacyy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="resolve主要对应prepare函数（sql&#x2F;sql_resolver.cc）。 查询语句在经过parse后，就构成了最初级的抽象语法树(AST)，即query expression作为root的嵌套结构。prepare阶段主要完成2件事情：  负责对AST的resolve，包括所有涉及的tables&#x2F;columns，以及每一个查询中的表达式(Item)。对子查询进行初步解">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL源码分析：优化器深潜（二）- PREPARE的执行逻辑">
<meta property="og:url" content="https://lemonacyy.github.io/2024/06/09/MySQL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A%E4%BC%98%E5%8C%96%E5%99%A8%E6%B7%B1%E6%BD%9C%EF%BC%88%E4%BA%8C%EF%BC%89%20-%20PREPARE%E7%9A%84%E6%89%A7%E8%A1%8C%E9%80%BB%E8%BE%91/index.html">
<meta property="og:site_name" content="LEMONACY&#39;S HOUSE">
<meta property="og:description" content="resolve主要对应prepare函数（sql&#x2F;sql_resolver.cc）。 查询语句在经过parse后，就构成了最初级的抽象语法树(AST)，即query expression作为root的嵌套结构。prepare阶段主要完成2件事情：  负责对AST的resolve，包括所有涉及的tables&#x2F;columns，以及每一个查询中的表达式(Item)。对子查询进行初步解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-09T06:26:11.629Z">
<meta property="article:modified_time" content="2024-06-09T07:01:51.857Z">
<meta property="article:author" content="lemonacy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lemonacyy.github.io/2024/06/09/MySQL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A%E4%BC%98%E5%8C%96%E5%99%A8%E6%B7%B1%E6%BD%9C%EF%BC%88%E4%BA%8C%EF%BC%89%20-%20PREPARE%E7%9A%84%E6%89%A7%E8%A1%8C%E9%80%BB%E8%BE%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL源码分析：优化器深潜（二）- PREPARE的执行逻辑 | LEMONACY'S HOUSE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LEMONACY'S HOUSE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Make Lemons into Lemonade</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-日记">

    <a href="/diary/" rel="section"><i class="fa fa-archive fa-fw"></i>日记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lemonacyy.github.io/2024/06/09/MySQL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A%E4%BC%98%E5%8C%96%E5%99%A8%E6%B7%B1%E6%BD%9C%EF%BC%88%E4%BA%8C%EF%BC%89%20-%20PREPARE%E7%9A%84%E6%89%A7%E8%A1%8C%E9%80%BB%E8%BE%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="lemonacy">
      <meta itemprop="description" content="Make Lemons into Lemonade">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LEMONACY'S HOUSE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL源码分析：优化器深潜（二）- PREPARE的执行逻辑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-09 14:26:11 / 修改时间：15:01:51" itemprop="dateCreated datePublished" datetime="2024-06-09T14:26:11+08:00">2024-06-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>resolve主要对应prepare函数（sql&#x2F;sql_resolver.cc）。</p>
<p>查询语句在经过parse后，就构成了最初级的抽象语法树(AST)，即query expression作为root的嵌套结构。prepare阶段主要完成2件事情：</p>
<ol>
<li>负责对AST的resolve，包括所有涉及的tables&#x2F;columns，以及每一个查询中的表达式(Item)。对子查询进行初步解析，尝试是否可以合并到外层；</li>
<li>基于启发式规则，完成一些query transformation，包括将子查询转换为semi-join，outer join简化为inner join，derived table展开到上层，消除常量表达式等。</li>
</ol>
<p>这一阶段的transformation是完全基于启发式的，不考虑代价因素。</p>
<span id="more"></span>

<blockquote>
<p>代码基于MySQL8.0.32。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql_execute_command</span><br><span class="line">  |-&gt; Sql_cmd_dml::execute</span><br><span class="line">  |  |-&gt; Sql_cmd_dml::prepare</span><br><span class="line">  |  |-&gt; lock_tables</span><br><span class="line">  |  |-&gt; Sql_cmd_dml::execute_inner <span class="comment">// SELECT_LEX没有execute方法</span></span><br><span class="line">  |  |                              <span class="comment">// 会调用unit-&gt;execute</span></span><br><span class="line">  |  |-&gt; <span class="comment">// do partial cleanup</span></span><br><span class="line">  |  |-&gt; THD::save_current_query_costs</span><br><span class="line">  |  |-&gt; THD::update_previous_found_rows</span><br><span class="line">  |  |-&gt; reset_statement_timer</span><br></pre></td></tr></table></figure>

<p>对Sql_cmd_dml::prepare进行展开：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br></pre></td><td class="code"><pre><span class="line">Sql_cmd_dml::prepare</span><br><span class="line">|-&gt; Sql_cmd_select::precheck <span class="comment">// 检查是否有权限</span></span><br><span class="line">|  |-&gt; check_global_access <span class="comment">// 检查是否有全局访问权限</span></span><br><span class="line">|  |-&gt; (<span class="keyword">if</span> tables) check_table_access <span class="comment">// 检查是否有表的访问权限</span></span><br><span class="line">|  |-&gt; (<span class="keyword">else</span>) check_access <span class="comment">// 检查是否有全局和DB的访问权限</span></span><br><span class="line">|  |-&gt; check_locking_clause_access <span class="comment">// 如果query有加锁，是否有权限执行</span></span><br><span class="line">|-&gt; open_tables_for_query <span class="comment">// 将所有需要访问的表打开，获得TABLE表对象。</span></span><br><span class="line">|  |                      <span class="comment">// 会先获取MDL的S锁，然后才获取表资源，防止对同一个表的元信息出现并发读写</span></span><br><span class="line">|  |-&gt; open_tables</span><br><span class="line">|  |  | <span class="comment">// 如果是执行LOCK TABLES或者执行的DDL（non-lock tables状态），需要获得可以升级的semi-exclusive元数据锁SNW、 SNRW</span></span><br><span class="line">|  |  | <span class="comment">// 如果是在LOCK TABLES状态下，无法获取新的锁，所以需要检查线程已经获得了的锁</span></span><br><span class="line">|  |  |-&gt; (<span class="keyword">if</span> thd-&gt;locked_tables_mode) open_tables_check_upgradable_mdl</span><br><span class="line">|  |  |-&gt; (<span class="keyword">if</span> thd-&gt;locked_tables_mode) acquire_backup_lock_in_lock_tables_mode</span><br><span class="line">|  |  |-&gt; (<span class="keyword">else</span>) lock_table_names <span class="comment">// 获取强MDL锁 (SRO, SNW, SNRW)</span></span><br><span class="line">|  |  |-&gt; open_and_process_table <span class="comment">// 对每张表循环进行该操作，该步骤结束后还会对MRG_MYISAM表进行一些操作，这里略</span></span><br><span class="line">|  |     | <span class="comment">// 如果是information_schema表，需要创建schema表</span></span><br><span class="line">|  |     |-&gt; (<span class="keyword">if</span> schema_table) mysql_schema_table <span class="comment">// 创建I_S表</span></span><br><span class="line">|  |     |-&gt; (<span class="keyword">if</span> schema_table) check_and_update_table_version <span class="comment">// 检查版本是否一致，来确定是否需要重新parse</span></span><br><span class="line">|  |     | <span class="comment">// 如果是information_schema表，到了这里直接结束，返回</span></span><br><span class="line">|  |     |-&gt; open_table <span class="comment">// 填充Table_ref::table</span></span><br><span class="line">|  |     |  |-&gt; open_table_get_mdl_lock</span><br><span class="line">|  |     |  |  |-&gt; MDL_context::<span class="built_in">acquire_lock</span>() <span class="comment">// 获取lock，如果遇到锁冲突，那么等待冲突的锁被释放</span></span><br><span class="line">|  |     |  | <span class="comment">// 如果对象为view，需要做额外的操作，在此先略过不表</span></span><br><span class="line">|  |     |  | <span class="comment">// 找到一个空闲的TABLE和TABLE_SHARE或者new出来两个新的</span></span><br><span class="line">|  |     |  |-&gt; TABLE::init</span><br><span class="line">|  |     |-&gt; check_and_update_table_version <span class="comment">// 检查版本是否一致，来确定是否需要重新parse</span></span><br><span class="line">|  |-&gt; open_secondary_engine_tables <span class="comment">// 判断secondary engine是否能做这个query，如果能的话就用它来做</span></span><br><span class="line">|-&gt; Sql_cmd_select::prepare_inner <span class="comment">// statement-specific preparation</span></span><br><span class="line">   |-&gt; <span class="comment">// 根据不同的sql command类型，首先初始化不同类型的result</span></span><br><span class="line">   | <span class="comment">// 如果这条query没有UNION/INTERSECT/EXCEPT和multi-level ORDER，认为它是simple的</span></span><br><span class="line">   | <span class="comment">// 也就是m_query_term的类型就是Query_block</span></span><br><span class="line">   | <span class="comment">// 对于simple的unit，会直接调用当前唯一子节点select的prepare</span></span><br><span class="line">   | <span class="comment">// 否则则调用unit-&gt;prepare，并且在unit-&gt;prepare里会遍历调用select-&gt;prepare</span></span><br><span class="line">   | <span class="comment">// Query_block是代表查询块，而Query_expression是包含多个查询块的查询表达式，包括UNION AND/OR的查询块</span></span><br><span class="line">   | <span class="comment">//（如SELECT FROM t1 union SELECT FROM t2）或者有多Level的ORDER BY/LIMIT</span></span><br><span class="line">   | <span class="comment">// (如SELECT * FROM t1 ORDER BY a LIMIT 10) ORDER BY b LIMIT 5</span></span><br><span class="line">   |-&gt; (<span class="keyword">if</span> simple) Query_block::prepare <span class="comment">// select-&gt;prepare，不排除select可能有subquery。具体分析见else</span></span><br><span class="line">   |-&gt; (<span class="keyword">else</span>) Query_expression::prepare <span class="comment">// unit-&gt;prepare</span></span><br><span class="line">      | <span class="comment">// for循环，遍历这个Query_expression中的每一个Query_block</span></span><br><span class="line">      |-&gt; Query_block::prepare <span class="comment">// 解析表和列信息。</span></span><br><span class="line">      |  |                     <span class="comment">// 解析所有表达式，例如..</span></span><br><span class="line">      |  |                     <span class="comment">// ..WHERE子句、JOIN条件、GROUP BY子句、HAVING子句、ORDER BY子句、LIMIT子句</span></span><br><span class="line">      |  |                     <span class="comment">// 递归处理所有的子查询。</span></span><br><span class="line">      |  |                     <span class="comment">// 对AST树执行永久转换，包括semi-join转换、derived table转换、..</span></span><br><span class="line">      |  |                     <span class="comment">// ..消除常量值和冗余子句（例如 ORDER BY、GROUP BY）</span></span><br><span class="line">      |  |-&gt; propagate_nullability <span class="comment">// 传递null到join的内表列表，判断表是否nullable（可能包含全为null的行）</span></span><br><span class="line">      |  |                         <span class="comment">// nullable更准确的说法是contain_null_row</span></span><br><span class="line">      |  |                         <span class="comment">// 如果是nullable，access method不能为EQ_REF，outer join不能优化为inner join</span></span><br><span class="line">      |  |-&gt; <span class="comment">// 先根据Query_block的位置来判断是否可以merge derived table</span></span><br><span class="line">      |  | <span class="comment">// 一个Query_block允许merge需要满足以下三个条件之一：</span></span><br><span class="line">      |  | <span class="comment">// 1. 该Query_block是最外层的</span></span><br><span class="line">      |  | <span class="comment">// 2. 该Query_block的master在SELECT STATEMENT中不存在子查询</span></span><br><span class="line">      |  | <span class="comment">// 3. 如果该Query_block是第一层子查询，则只要该SQL是SELECT或者SET语句即可</span></span><br><span class="line">      |  | <span class="comment">//    如果不是第一层子查询，则只要外层Query_block是允许merge即可</span></span><br><span class="line">      |  | <span class="comment">// 之后在Query_block::resolve_placeholder_tables函数里判断是否支持和进行merge</span></span><br><span class="line">      |  | <span class="comment">// 对于derived table只有两种处理方式: 1. 合并到上层，即消除掉了 2. 物化</span></span><br><span class="line">      |  |-&gt; Query_block::setup_tables <span class="comment">// 解析和设置查询块的leaf_tables</span></span><br><span class="line">      |  |  |                          <span class="comment">// 构建leaf_tables，包括base tables和derived tables列表，..</span></span><br><span class="line">      |  |  |                          <span class="comment">// ..用于后续优化</span></span><br><span class="line">      |  |  |-&gt; make_leaf_tables <span class="comment">// 递归设置leaf tables</span></span><br><span class="line">      |  |  |-&gt; <span class="comment">// 遍历每一个leaf tables，设置table no，设置hint，统计leaf table的数量和分区表的数量</span></span><br><span class="line">      |  |-&gt; (如果有) Query_block::resolve_placeholder_tables <span class="comment">// 处理derived table、view和table function</span></span><br><span class="line">      |  |  | <span class="comment">// for循环：遍历每一张表</span></span><br><span class="line">      |  |  |-&gt; <span class="comment">// 如果该表已经merged过了，或是由于使用transform_grouped_to_derived()被调用到，</span></span><br><span class="line">      |  |  |-&gt; <span class="comment">// 已经决定使用materialized table方式，continue</span></span><br><span class="line">      |  |  |-&gt; Table_ref::resolve_derived <span class="comment">// 递归解析derived table和view</span></span><br><span class="line">      |  |  |  |                           <span class="comment">// setup_tables不会递归调用，而是只解决本层的tables</span></span><br><span class="line">      |  |  |  |                           <span class="comment">// 并统计出本层derived table的个数</span></span><br><span class="line">      |  |  |  |                           <span class="comment">// 它会在这里专门递归处理derived table对应的Query_expression</span></span><br><span class="line">      |  |  |  |-&gt; Query_expression::prepare <span class="comment">// 对derived table对应的子查询做递归处理</span></span><br><span class="line">      |  |  |-&gt; Table_ref::is_mergeable</span><br><span class="line">      |  |  |  | <span class="comment">// 该派生表能否进行merge，除了上面提到的基本约束外，还要满足：</span></span><br><span class="line">      |  |  |  | <span class="comment">// 1. 派生表没有被标记为需要物化。</span></span><br><span class="line">      |  |  |  | <span class="comment">//    例如，创建视图时指定CREATE ALGORITHM=TEMPTABLE VIEW，那么对这个视图查询不会进行merge</span></span><br><span class="line">      |  |  |  | <span class="comment">// 2. 该派生表对应的Query_block不包含GROUP，HAVING，DISTINCT，LIMIT， WINDOWS，集合操作（UNION，INTERSECT等）</span></span><br><span class="line">      |  |  |  | <span class="comment">// 3. 该派生表对应的Query_block中的表数量不为0</span></span><br><span class="line">      |  |  |  | <span class="comment">// 4. HINT或者optimizer_switch没有禁止derived_merge</span></span><br><span class="line">      |  |  |-&gt; (<span class="keyword">if</span> is_mergable) Query_block::merge_derived <span class="comment">// 改变Query_expression/Query_block结构</span></span><br><span class="line">      |  |  |  |                                            <span class="comment">// 判断这个derived table或者view是否可以被merge，可以则merge</span></span><br><span class="line">      |  |  |  |                                            <span class="comment">// 即将Query expression合并到外层query block中</span></span><br><span class="line">      |  |  |  | <span class="comment">// 再做一系列的检查看是否可以merge:</span></span><br><span class="line">      |  |  |  | <span class="comment">// 1. 外层query block是否允许merge，例如CREATE VIEW/SHOW CREATE这样的命令，不允许做merge</span></span><br><span class="line">      |  |  |  | <span class="comment">// 2. 基于启发式，检查derived子查询的投影列是否有子查询，有则不做merge，这里就是认为用户这么定义derived table</span></span><br><span class="line">      |  |  |  | <span class="comment">//    意思就是要做物化而不是展开的，所以不merge到外层</span></span><br><span class="line">      |  |  |  | <span class="comment">// 3. 如果外层有straight_join，而derived子查询中有semi-join/anti-join，则不允许merge</span></span><br><span class="line">      |  |  |  | <span class="comment">// 4. 外层表的数量达到MySQL能处理的最大值 (61个)</span></span><br><span class="line">      |  |  |  | <span class="comment">// 通过检查后，开始merge:</span></span><br><span class="line">      |  |  |  | <span class="comment">// 1. 把内层join列表合并到外层中</span></span><br><span class="line">      |  |  |  | <span class="comment">// 2. 把where条件与外层的where条件做AND组合</span></span><br><span class="line">      |  |  |  | <span class="comment">// 3. 把投影列合并到外层投影列中</span></span><br><span class="line">      |  |  |-&gt; <span class="comment">// 如果derived table/view执行了merge，continue</span></span><br><span class="line">      |  |  |-&gt; (<span class="keyword">if</span> is_table_function) Table_ref::setup_table_function <span class="comment">// 处理表函数</span></span><br><span class="line">      |  |  | <span class="comment">// 对于剩下不能merge的derived table，会转为物化方式去处理。</span></span><br><span class="line">      |  |  | <span class="comment">// 但此时只是做一些变量设置等预处理，实际的物化执行是在Execute阶段执行。</span></span><br><span class="line">      |  |  |-&gt; (<span class="keyword">if</span> table is <span class="literal">nullptr</span>) Table_ref::setup_materialized_derived <span class="comment">// 设置物化Derived Table</span></span><br><span class="line">      |  |  |  |-&gt; Table_ref::setup_materialized_derived_tmp_table <span class="comment">// 设置一个临时表包含物化derived table的所有行数据</span></span><br><span class="line">      |  |  |  |-&gt; Query_expression::check_materialized_derived_query_blocks <span class="comment">// 设置属于当前derived table所在的查询块结构</span></span><br><span class="line">      |  |  | <span class="comment">// 退出for循环（from Query_block::resolve_placeholder_tables）</span></span><br><span class="line">      |  |-&gt; Query_block::check_view_privileges <span class="comment">// 如果是view，还有一些权限检查</span></span><br><span class="line">      |  |-&gt; setup_natural_join_row_types <span class="comment">// 预先计算并存储 NATURAL/USING 连接的行类型</span></span><br><span class="line">      |  |  | <span class="comment">// while循环</span></span><br><span class="line">      |  |  |-&gt; store_top_level_join_columns</span><br><span class="line">      |  |  |  |-&gt; store_top_level_join_columns <span class="comment">// while循环：递归处理所有的 natural/using 节点</span></span><br><span class="line">      |  |  |  |-&gt; mark_common_columns <span class="comment">// 找出 join 的左右表之间的共同列，并将其转化为 join on</span></span><br><span class="line">      |  |  |  |-&gt; store_natural_using_join_columns <span class="comment">// 标准构造select *的输出列，并储存到join_columns中</span></span><br><span class="line">      |  |  |-&gt; Table_ref::first_leaf_for_name_resolution</span><br><span class="line">      |  |  | <span class="comment">// 退出while循环（from setup_natural_join_row_types）</span></span><br><span class="line">      |  |  |-&gt; Table_ref::first_leaf_for_name_resolution</span><br><span class="line">      |  |-&gt; Query_block::setup_wild <span class="comment">// 将SELECT *的通配符展开成具体的fields</span></span><br><span class="line">      |  |-&gt; Query_block::setup_base_ref_items <span class="comment">// 预估将要加入到 base_ref_items 中元素的个数，申请空间</span></span><br><span class="line">      |  |  | <span class="comment">// base_ref_items记录了所有Item的位置，方便查询块的其他Item可以进行引用，</span></span><br><span class="line">      |  |  | <span class="comment">// 或者通过Item_ref及其Item_ref子类进行直接引用。</span></span><br><span class="line">      |  |  | <span class="comment">// 例如子查询的引用（Item_view_ref）、 聚合函数引用（Item_aggregate_ref）、</span></span><br><span class="line">      |  |  | <span class="comment">// 外查询列的引用（Item_outer_ref）、subquery子查询产生NULL value的引用辅助（Item_ref_null_helper）</span></span><br><span class="line">      |  |  | <span class="comment">// base_ref_items 的最终大小与 group by、order by、select cluase、</span></span><br><span class="line">      |  |  | <span class="comment">// having clause、聚合函数、窗口函数以及标量子查询的数量有关</span></span><br><span class="line">      |  |-&gt; setup_fields <span class="comment">// 对select_fields进行列权限检查、初始化base_ref_items</span></span><br><span class="line">      |  |  | <span class="comment">// for循环：遍历 select item fields，并将处理好的 item 放入 base_ref_items 中</span></span><br><span class="line">      |  |  |-&gt; Item::split_sum_func <span class="comment">// 提取表达式中的聚合函数及其参数，放入 fields 当中</span></span><br><span class="line">      |  |  | <span class="comment">// 退出for循环（from setup_fields）</span></span><br><span class="line">      |  |-&gt; Query_block::setup_conds <span class="comment">// 解析和关联列到Where和Join条件</span></span><br><span class="line">      |  |  |-&gt; simplify_const_condition <span class="comment">// 如果发现可以删除的const条件，则会用true/false来替代整个的条件</span></span><br><span class="line">      |  |  |-&gt; (<span class="keyword">if</span> nested_join) Query_block::setup_join_cond</span><br><span class="line">      |  |  |  | <span class="comment">// for循环，遍历所有的table</span></span><br><span class="line">      |  |  |  |-&gt; Query_block::setup_join_cond <span class="comment">// 如果有nested join，则递归</span></span><br><span class="line">      |  |  |  |-&gt; <span class="comment">// 如果存在A [LEFT] JOIN B ON join_cond，则 TABLE_LIST-&gt;join_cond 在解析后不为空</span></span><br><span class="line">      |  |  |  |-&gt; <span class="comment">// 但优化过程中 inner join 的 join cond 会被优化进where_cond 里然后变为NULL</span></span><br><span class="line">      |  |  |  | <span class="comment">// for循环结束（from simplify_const_condition）</span></span><br><span class="line">      |  |-&gt; Query_block::setup_group <span class="comment">// 解析和设置GROUP BY语句</span></span><br><span class="line">      |  |  |-&gt; find_order_in_list <span class="comment">// 对于GROUP BY和ORDER BY子句的列，找到实际的列</span></span><br><span class="line">      |  |  |                      <span class="comment">// 如果是GROUP BY，搜索select fields和table columns</span></span><br><span class="line">      |  |  |                      <span class="comment">// 如果是ORDER BY，只搜索select fields</span></span><br><span class="line">      |  |-&gt; m_having_cond-&gt;fix_fields <span class="comment">// 处理having子句的条件</span></span><br><span class="line">      |  |-&gt; Query_block::resolve_rollup <span class="comment">// 解析和设置ROLLUP语句</span></span><br><span class="line">      |  |-&gt; Query_block::resolve_rollup_item</span><br><span class="line">      |  |-&gt; setup_order <span class="comment">// 解析和设置ORDER BY语句</span></span><br><span class="line">      |  |  |-&gt; find_order_in_list</span><br><span class="line">      |  |-&gt; fulltext_uses_rollup_column <span class="comment">// 检查是否有对MATCH不合理的调用</span></span><br><span class="line">      |  |                               <span class="comment">// MATCH只适用于基本列，不能和rollup一起用</span></span><br><span class="line">      |  |-&gt; Query_block::resolve_limits <span class="comment">// 解析OFFSET和LIMIT子句</span></span><br><span class="line">      |  |-&gt; Query_block::remove_redundant_subquery_clauses <span class="comment">// 去掉一些不规范的多余的语句</span></span><br><span class="line">      |  |  | <span class="comment">// 对于Table Subquery的表达式，通常是IN/ANY/ALL/EXISTS/etc，</span></span><br><span class="line">      |  |  | <span class="comment">// 如果没有聚合函数和Having子句，通常可以考虑删除不必要的ORDER BY/DISTINCT/GROUP BY</span></span><br><span class="line">      |  |  | <span class="comment">// 支持三种REMOVE_ORDER | REMOVE_DISTINCT | REMOVE_GROUP</span></span><br><span class="line">      |  |  | <span class="comment">// 如果是SINGLEROW_SUBS的子查询，只考虑删除REMOVE_ORDER</span></span><br><span class="line">      |  |-&gt; Window::setup_windows1 <span class="comment">// 解析和设置Window函数</span></span><br><span class="line">      |  |  | <span class="comment">// for循环，遍历window函数列表</span></span><br><span class="line">      |  |  |-&gt; Window::resolve_window_ordering <span class="comment">// 解析m_partition_by</span></span><br><span class="line">      |  |  |-&gt; Window::resolve_window_ordering <span class="comment">// 解析m_order_by</span></span><br><span class="line">      |  |  | <span class="comment">// 退出for循环（from Window::setup_windows1）</span></span><br><span class="line">      |  |  |-&gt; <span class="comment">// 处理inter-window的引用关系，但必须是一个有向无环图（DAG）</span></span><br><span class="line">      |  |  | <span class="comment">// for循环，遍历window函数列表</span></span><br><span class="line">      |  |  |-&gt; Window::check_unique_name <span class="comment">// 是否唯一名字</span></span><br><span class="line">      |  |  |-&gt; Window::setup_ordering_cached_items <span class="comment">// 创建window order by的引用items</span></span><br><span class="line">      |  |  |                                       <span class="comment">// 传入参数是w.m_partition_by</span></span><br><span class="line">      |  |  |-&gt; Window::setup_ordering_cached_items <span class="comment">// 创建window partition by的引用items</span></span><br><span class="line">      |  |  |                                       <span class="comment">// 传入参数是w.m_order_by</span></span><br><span class="line">      |  |  |-&gt; Window::check_window_functions1 <span class="comment">// 检查窗口函数特征</span></span><br><span class="line">      |  |  | <span class="comment">// 退出for循环（from Window::setup_windows1）</span></span><br><span class="line">      |  |-&gt; Query_block::setup_order_final <span class="comment">// 完全解析完query block后，对ORDER BY子句做最后的设置</span></span><br><span class="line">      |  |                                  <span class="comment">// 检查 ORDER BY 子句是否多余，拆分任何聚合函数</span></span><br><span class="line">      |  |-&gt; Query_block::resolve_subquery</span><br><span class="line">      |  |  | <span class="comment">// 解析条件中带有子查询的语句，做一些早期的无限制的子查询转换，包括：</span></span><br><span class="line">      |  |  | <span class="comment">// 1. 标记subquery是否变成semi-join</span></span><br><span class="line">      |  |  | <span class="comment">// 2. 标记subquery是否执行时采用materialization方案</span></span><br><span class="line">      |  |  | <span class="comment">// 3. 如果目前还没有子查询的执行方式，即无法使用semi-join/anti-join执行的子查询，做IN-&gt;EXISTS转换</span></span><br><span class="line">      |  |  | <span class="comment">// 4. 重写single-column的IN/ALL/ANY子查询</span></span><br><span class="line">      |  |  | <span class="comment">// 5. 如果是ALL/ANY单值subquery谓词，尝试用MIN/MAX子查询转换</span></span><br><span class="line">      |  |-&gt; Query_block::transform_scalar_subqueries_to_join_with_derived <span class="comment">// 标量子查询转换成Derived Table</span></span><br><span class="line">      |  |-&gt; Item::split_sum_func2<span class="comment">// 提取表达式中的聚合函数及其参数，放入 fields 当中.</span></span><br><span class="line">      |  |-&gt; setup_ftfuncs <span class="comment">// 全文索引的prepare工作</span></span><br><span class="line">      |  |-&gt; Query_block::flatten_subqueries <span class="comment">// 扁平化子查询，完成子查询到semijoin的最终转换</span></span><br><span class="line">      |  |-&gt; Query_block::apply_local_transforms <span class="comment">// 应用当前查询块转换</span></span><br><span class="line">      |  |  |-&gt; Query_block::push_conditions_to_derived_tables <span class="comment">// 下推条件到Derived Table</span></span><br><span class="line">      |  |  |  | <span class="comment">// 循环每一个物化表处理 WHERE condition</span></span><br><span class="line">      |  |  |  |-&gt; Condition_pushdown::make_cond_for_derived <span class="comment">// 生成可以下推到派生表的条件</span></span><br><span class="line">      |  |  |  |  |-&gt; Condition_pushdown::extract_cond_for_table <span class="comment">// 提取和当前只和派生表相关的条件</span></span><br><span class="line">      |  |  |  |  |-&gt; Condition_pushdown::push_past_window_functions <span class="comment">// 生成推到派生表HAVING Clause的条件</span></span><br><span class="line">      |  |  |  |  |-&gt; Condition_pushdown::push_past_group_by <span class="comment">// 生成推到派生表 WHERER Clause的条件</span></span><br><span class="line">      |  |  |  |  |  |-&gt;Condition_pushdown::make_remainder_cond <span class="comment">// 生成下推之后剩余的条件</span></span><br><span class="line">      |  |  |  | <span class="comment">// 自顶向下，产生的下推条件可以被下推到嵌套在派生表内部派生表</span></span><br><span class="line">      |  |  |  |-&gt; Query_block::push_conditions_to_derived_tables <span class="comment">// 递归</span></span><br><span class="line">      |  |-&gt; Window::eliminate_unused_objects <span class="comment">// 消除无用多余的窗口函数</span></span><br><span class="line">      |  |-&gt; Query_block::resolve_rollup_wfs <span class="comment">// 是否在存在ROLLUP的情况下，将窗口函数内的分组依据字段引用替换为引用</span></span><br><span class="line">      |-&gt; <span class="comment">// 处理每一个item</span></span><br><span class="line">      | <span class="comment">// 退出for循环（from Query_expression::prepar）</span></span><br><span class="line">      |-&gt; Query_expression::check_materialized_derived_query_blocks</span><br><span class="line">      | <span class="comment">// SQL feature T101: 递归计算可空(nullable)数组</span></span><br><span class="line">      |-&gt; Query_expression::prepare_query_term</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/27/MySQL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A%E4%BC%98%E5%8C%96%E5%99%A8%E6%B7%B1%E6%BD%9C%EF%BC%88%E4%B8%80%EF%BC%89-SELECT%E7%9A%84%E8%AF%AD%E6%B3%95%E6%A0%91%E7%BB%93%E6%9E%84/" rel="prev" title="MySQL源码分析：优化器深潜（一）- SELECT的语法树结构">
      <i class="fa fa-chevron-left"></i> MySQL源码分析：优化器深潜（一）- SELECT的语法树结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/10/MySQL%E6%8D%89%E8%99%AB%EF%BC%9ABinlog%20Event%E5%87%BA%E7%8E%B0700101%E6%97%B6%E9%97%B4%E6%88%B3/" rel="next" title="MySQL捉虫：Binlog Event出现700101时间戳">
      MySQL捉虫：Binlog Event出现700101时间戳 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lemonacy"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">lemonacy</p>
  <div class="site-description" itemprop="description">Make Lemons into Lemonade</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:licy0304@163.com" title="E-Mail → mailto:licy0304@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemonacy</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
