<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lemonacyy.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="该功能将单表查询的LIMIT OFFSET操作下推到InnoDB，避免回表操作和降低格式转换的开销，有效提高扫描性能。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL功能实现：算子下推之LIMIT OFFSET Pushdown">
<meta property="og:url" content="https://lemonacyy.github.io/2024/06/22/MySQL%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%EF%BC%9A%E7%AE%97%E5%AD%90%E4%B8%8B%E6%8E%A8%E4%B9%8BLIMIT_OFFSET_pushdown/index.html">
<meta property="og:site_name" content="LEMONACY&#39;S HOUSE">
<meta property="og:description" content="该功能将单表查询的LIMIT OFFSET操作下推到InnoDB，避免回表操作和降低格式转换的开销，有效提高扫描性能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/66769b60d9c307b7e98c3ef4.png">
<meta property="article:published_time" content="2024-06-22T09:42:51.000Z">
<meta property="article:modified_time" content="2024-06-22T10:09:10.272Z">
<meta property="article:author" content="lemonacy">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="feature">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/66769b60d9c307b7e98c3ef4.png">

<link rel="canonical" href="https://lemonacyy.github.io/2024/06/22/MySQL%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%EF%BC%9A%E7%AE%97%E5%AD%90%E4%B8%8B%E6%8E%A8%E4%B9%8BLIMIT_OFFSET_pushdown/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL功能实现：算子下推之LIMIT OFFSET Pushdown | LEMONACY'S HOUSE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LEMONACY'S HOUSE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Make Lemons into Lemonade</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-日记">

    <a href="/diary/" rel="section"><i class="fa fa-archive fa-fw"></i>日记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lemonacyy.github.io/2024/06/22/MySQL%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%EF%BC%9A%E7%AE%97%E5%AD%90%E4%B8%8B%E6%8E%A8%E4%B9%8BLIMIT_OFFSET_pushdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="lemonacy">
      <meta itemprop="description" content="Make Lemons into Lemonade">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LEMONACY'S HOUSE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL功能实现：算子下推之LIMIT OFFSET Pushdown
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-22 17:42:51 / 修改时间：18:09:10" itemprop="dateCreated datePublished" datetime="2024-06-22T17:42:51+08:00">2024-06-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>该功能将单表查询的LIMIT OFFSET操作下推到InnoDB，避免回表操作和降低格式转换的开销，有效提高扫描性能。</p>
<span id="more"></span>

<blockquote>
<p>代码基于MySQL8.0.32</p>
</blockquote>
<h1 id="1-背景"><a href="#1-背景" class="headerlink" title="1 背景"></a>1 背景</h1><h2 id="1-1-LimitOffsetIterator"><a href="#1-1-LimitOffsetIterator" class="headerlink" title="1.1 LimitOffsetIterator"></a>1.1 LimitOffsetIterator</h2><p>在社区MySQL的设计中，Limit Offset是通过迭代器<code>LimitOffsetIterator</code>实现的。</p>
<p>每一个带有Limit Offset的query都对应着一个<code>LimitOffsetIterator</code>迭代器，当执行命令进行读取时，首先调用的就是<code>LimitOffsetIterator::Read()</code>，之后再根据query的具体类型调用其他迭代器的read方法。</p>
<p>例如对于index scan：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># k为索引</span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sbtest1 <span class="keyword">order</span> <span class="keyword">by</span> k limit <span class="number">1</span> <span class="keyword">offset</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>它的调用逻辑是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#<span class="number">0</span>  row_search_mvcc</span><br><span class="line">#<span class="number">1</span>  in ha_innobase::index_read </span><br><span class="line">#<span class="number">2</span>  in ha_innobase::index_first</span><br><span class="line">#<span class="number">3</span>  in handler::ha_index_first</span><br><span class="line">#<span class="number">4</span>  in IndexScanIterator&lt;<span class="literal">false</span>&gt;::Read</span><br><span class="line">#<span class="number">5</span>  in LimitOffsetIterator::Read</span><br><span class="line">#<span class="number">6</span>  in Query_expression::ExecuteIteratorQuery</span><br></pre></td></tr></table></figure>

<p>对于table scan：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sbtest1 limit <span class="number">1</span> <span class="keyword">offset</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>它的调用逻辑是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#<span class="number">0</span>  row_search_mvcc</span><br><span class="line">#<span class="number">1</span>  in ha_innobase::index_read</span><br><span class="line">#<span class="number">2</span>  in ha_innobase::index_first</span><br><span class="line">#<span class="number">3</span>  in ha_innobase::rnd_next</span><br><span class="line">#<span class="number">4</span>  in handler::ha_rnd_next</span><br><span class="line">#<span class="number">5</span>  in TableScanIterator::Read</span><br><span class="line">#<span class="number">6</span>  in LimitOffsetIterator::Read</span><br><span class="line">#<span class="number">7</span>  in Query_expression::ExecuteIteratorQuery</span><br></pre></td></tr></table></figure>

<p>（当然，也不一定都是最先调用<code>LimitOffsetIterator::Read()</code>，例如order by一个没有索引的列，是最后才调用<code>LimitOffsetIterator::Read()</code>的，但是这种情况不在优化范围内，就不讨论了。）</p>
<p>目前的社区MySQL，对于OFFSET都是在server层进行处理，虽然OFFSET的数据都是需要丢弃的无效数据（之后的代码也可以看出来是直接丢弃），但是存储引擎仍然需要把数据返回给server层。这个过程中，存储引擎需要把数据转换为MySQL数据格式，如果是二级索引还可能需要回表获得全部数据，这些无效的数据增加了额外的开销，如果OFFSET的值较大，开销也会非常明显。</p>
<p><code>LimitOffsetIterator</code>采用for循环来跳过OFFSET的数据，执行顺序标注1 2 3：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置迭代器的参数</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">LimitOffsetIterator::Init</span><span class="params">()</span> </span>&#123; <span class="comment">// 1 首先初始化迭代器</span></span><br><span class="line">  <span class="keyword">if</span> (m_source-&gt;<span class="built_in">Init</span>()) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (m_offset &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    m_seen_rows = m_limit;</span><br><span class="line">    m_needs_offset = <span class="literal">true</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    m_seen_rows = <span class="number">0</span>;</span><br><span class="line">    m_needs_offset = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">LimitOffsetIterator::Read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (m_seen_rows &gt;= m_limit) &#123; <span class="comment">// 2 初始化时设置了m_seen_rows = m_limit，首先会进入这个分枝</span></span><br><span class="line">                                <span class="comment">// 8 m_limit =limit+offset，所以读完limit+offset还会回到这里</span></span><br><span class="line">    <span class="keyword">if</span> (m_needs_offset) &#123;</span><br><span class="line">      <span class="keyword">for</span> (ha_rows row_idx = <span class="number">0</span>; row_idx &lt; m_offset; ++row_idx) &#123; <span class="comment">// 3 循环OFFSET次</span></span><br><span class="line">        <span class="type">int</span> err = m_source-&gt;<span class="built_in">Read</span>(); <span class="comment">// 4 读取一行数据，InnoDB层并不知道这一行会被过滤掉，所以会走全部的逻辑</span></span><br><span class="line">        <span class="keyword">if</span> (err != <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> err;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (m_skipped_rows != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">          ++*m_skipped_rows;</span><br><span class="line">        &#125;</span><br><span class="line">        m_source-&gt;<span class="built_in">UnlockRow</span>();</span><br><span class="line">      &#125;</span><br><span class="line">      m_seen_rows = m_offset;</span><br><span class="line">      m_needs_offset = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (m_seen_rows &gt;= m_limit) &#123;  <span class="comment">// 9 完成了全部的读取，返回-1，表示顺利读完了</span></span><br><span class="line">      <span class="keyword">if</span> (m_count_all_rows) &#123;</span><br><span class="line">        <span class="keyword">while</span> (m_source-&gt;<span class="built_in">Read</span>() == <span class="number">0</span>) &#123;</span><br><span class="line">          ++*m_skipped_rows;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">const</span> <span class="type">int</span> result = m_source-&gt;<span class="built_in">Read</span>(); <span class="comment">// 5 已经跳过了OFFSET行，接着来开始正常读取</span></span><br><span class="line">                                       <span class="comment">// 7 这个函数会被上层函数调用多次，直到读完limit+offset行，所以又来了</span></span><br><span class="line">  <span class="keyword">if</span> (m_reject_multiple_rows) &#123;</span><br><span class="line">    <span class="keyword">if</span> (result != <span class="number">0</span>) &#123;</span><br><span class="line">      ++m_seen_rows;</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (m_seen_rows - m_offset &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">my_error</span>(ER_SUBQUERY_NO_1_ROW, <span class="built_in">MYF</span>(<span class="number">0</span>));</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ++m_seen_rows;</span><br><span class="line">  <span class="keyword">return</span> result; <span class="comment">// 6 读取到的一行，返回一行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上层函数<code>Query_expression::ExecuteIteratorQuery</code>会循环调用<code>LimitOffsetIterator::Read()</code>，直到完成读取：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Query_expression::ExecuteIteratorQuery</span><span class="params">(THD *thd)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">for</span> (;;) &#123; <span class="comment">// 死循环</span></span><br><span class="line">      <span class="type">int</span> error = m_root_iterator-&gt;<span class="built_in">Read</span>();</span><br><span class="line">      <span class="built_in">DBUG_EXECUTE_IF</span>(<span class="string">&quot;bug13822652_1&quot;</span>, thd-&gt;killed = THD::KILL_QUERY;);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (error &gt; <span class="number">0</span> || thd-&gt;<span class="built_in">is_error</span>())  <span class="comment">// Fatal error</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (error &lt; <span class="number">0</span>) <span class="comment">// 收到-1，也就是读完了，就退出</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (thd-&gt;killed)  <span class="comment">// Aborted by user</span></span><br><span class="line">      &#123;</span><br><span class="line">        thd-&gt;<span class="built_in">send_kill_message</span>();</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      ++*send_records_ptr;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (query_result-&gt;<span class="built_in">send_data</span>(thd, *fields)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      thd-&gt;<span class="built_in">get_stmt_da</span>()-&gt;<span class="built_in">inc_current_row_for_condition</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由代码可知，在社区MySQL的原生逻辑中，InnoDB对LIMIT OFFSET无感，过滤操作都是由server层来处理的，因此产生了大量不必要的操作，InnoDB层不必要的读取、不必要的格式转换、不必要的回表、不必要的代码间交互……也就导致了很多不必要的开销。</p>
<h2 id="1-2-条件处理"><a href="#1-2-条件处理" class="headerlink" title="1.2 条件处理"></a>1.2 条件处理</h2><p>在设计LIMIT OFFSET下推时，需要考虑到有谓词条件的查询如何处理，这里分成两种情况，一种是谓词条件可以下推的，另一种是不能下推的。</p>
<h3 id="1-2-1-FilterIterator"><a href="#1-2-1-FilterIterator" class="headerlink" title="1.2.1 FilterIterator"></a>1.2.1 FilterIterator</h3><p>先不考虑ICP的情况，<code>FilterIterator</code>它接收一行流，输出符合条件的行，用来实现WHERE&#x2F;HAVING。</p>
<p>对一个带有where clause的query，</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 首先不讨论优化器对索引下推的优化，针对FilterIterator迭代器，先关闭ICP</span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">set</span> session optimizer_switch<span class="operator">=</span><span class="string">&#x27;index_condition_pushdown=off&#x27;</span>;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> c <span class="operator">&gt;</span> <span class="number">10</span> limit <span class="number">1</span> <span class="keyword">offset</span> <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p>它的调用逻辑是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#<span class="number">0</span>  FilterIterator::Read</span><br><span class="line">#<span class="number">1</span>  in LimitOffsetIterator::Read</span><br><span class="line">#<span class="number">2</span>  in Query_expression::ExecuteIteratorQuery</span><br></pre></td></tr></table></figure>

<p>因为本文讲的是Limit Offset优化，所以还是带上了Limit Offset clause。如果去掉Limit Offset clause，调用逻辑是这样的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#<span class="number">0</span>  FilterIterator::Read</span><br><span class="line">#<span class="number">1</span>  in Query_expression::ExecuteIteratorQuery</span><br></pre></td></tr></table></figure>

<p><code>FilterIterator</code>迭代器在内部还会继续调用一些迭代器对象进行读操作，并且进行过滤：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">FilterIterator::Read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (;;) &#123; <span class="comment">// 死循环</span></span><br><span class="line">    <span class="type">int</span> err = m_source-&gt;<span class="built_in">Read</span>();   <span class="comment">// m_source对应其他各种类型的迭代器，例如全表扫描就是TableScanIterator</span></span><br><span class="line">                                  <span class="comment">// 读取一行数据</span></span><br><span class="line">    <span class="keyword">if</span> (err != <span class="number">0</span>) <span class="keyword">return</span> err;</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> matched = m_condition-&gt;<span class="built_in">val_int</span>();  <span class="comment">// 判断这一行数据是否符合条件</span></span><br><span class="line">                                            <span class="comment">// m_condition 代表 SQL 的 where 条件</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">thd</span>()-&gt;killed) &#123;</span><br><span class="line">      <span class="built_in">thd</span>()-&gt;<span class="built_in">send_kill_message</span>();</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* check for errors evaluating the condition */</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">thd</span>()-&gt;<span class="built_in">is_error</span>()) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!matched) &#123;    <span class="comment">// 如果不匹配的话就continue，继续读下一行</span></span><br><span class="line">      m_source-&gt;<span class="built_in">UnlockRow</span>();</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Successful row.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;          <span class="comment">// 如果匹配的话就直接return</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>where条件比较的具体流程这里就不展开了，可以参考这篇文章：<a target="_blank" rel="noopener" href="https://www.bigspring.cn/post/16821215761127/">带你读 MySQL 源码：where 条件怎么过滤记录？</a></p>
<h3 id="1-2-2-Index-Condition-Pushdown"><a href="#1-2-2-Index-Condition-Pushdown" class="headerlink" title="1.2.2 Index Condition Pushdown"></a>1.2.2 Index Condition Pushdown</h3><p>索引下推是指将部分server层负责的事情，交给了引擎层去处理。</p>
<p>如上节所述，在没有使用ICP的情况下，对于带有where条件的查询，MySQL的处理流程是：</p>
<ul>
<li>server层发起读操作</li>
<li>存储引擎读取索引记录（不是完整的行记录）</li>
<li>（如果需要回表）根据索引中的主键值，定位并读取完整行记录</li>
<li>存储引擎把记录交给server层去检测该记录是否满足WHERE条件</li>
</ul>
<p>使用ICP的情况下，查询过程：</p>
<ul>
<li>server层发起读操作</li>
<li>存储引擎读取索引记录（不是完整的行记录）</li>
<li>判断WHERE条件部分能否用索引中的列来做检查，条件不满足，则处理下一行索引记录</li>
<li>（如果需要回表）条件满足，使用索引中的主键去定位并读取完整的行记录</li>
<li>存储引擎把记录交给server层，server层检测该记录是否满足WHERE条件的其余部分</li>
</ul>
<p>请注意，ICP只会下推index包括的部分，where条件的其余部分还会再返回到server层判断。</p>
<p>这篇文章主要针对LIMIT OFFSET的实现，因此不涉及ICP的原理，只展开介绍ICP的使用条件：</p>
<ul>
<li>只能用于range、 ref、 eq_ref、ref_or_null访问方法；</li>
<li>只能用于InnoDB和 MyISAM存储引擎及其分区表；</li>
<li>对InnoDB存储引擎来说，索引下推只适用于二级索引;</li>
<li>不支持虚拟列上的二级索引；</li>
<li>引用子查询的条件无法下推；</li>
<li>引用存储函数的条件无法下推。 存储引擎无法调用存储函数；</li>
<li>触发条件无法下推；</li>
<li>条件无法下推到包含对系统变量的引用的派生表。</li>
</ul>
<h2 id="1-3-test-if-cheaper-ordering"><a href="#1-3-test-if-cheaper-ordering" class="headerlink" title="1.3 test_if_cheaper_ordering"></a>1.3 test_if_cheaper_ordering</h2><p>如果使用了order by子句，优化器在进行完索引选择后，会走进<code>test_if_cheaper_ordering</code>函数，判断是否有索引能够提供排序，并且使用索引性能更好的话会更新索引的选择，如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sbtest1 <span class="keyword">order</span> <span class="keyword">by</span> k limit <span class="number">2</span> <span class="keyword">offset</span> <span class="number">1000</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+----------------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> select_type <span class="operator">|</span> <span class="keyword">table</span>   <span class="operator">|</span> partitions <span class="operator">|</span> type <span class="operator">|</span> possible_keys <span class="operator">|</span> key  <span class="operator">|</span> key_len <span class="operator">|</span> <span class="keyword">ref</span>  <span class="operator">|</span> <span class="keyword">rows</span> <span class="operator">|</span> filtered <span class="operator">|</span> Extra          <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+----------------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> SIMPLE      <span class="operator">|</span> sbtest1 <span class="operator">|</span> <span class="keyword">NULL</span>       <span class="operator">|</span> <span class="keyword">ALL</span>  <span class="operator">|</span> <span class="keyword">NULL</span>          <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span> <span class="number">9680</span> <span class="operator">|</span>   <span class="number">100.00</span> <span class="operator">|</span> <span class="keyword">Using</span> filesort <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+----------------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span>, <span class="number">1</span> warning (<span class="number">1.62</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sbtest1 <span class="keyword">order</span> <span class="keyword">by</span> k limit <span class="number">2</span> <span class="keyword">offset</span> <span class="number">10</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+-------+---------------+------+---------+------+------+----------+-------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> select_type <span class="operator">|</span> <span class="keyword">table</span>   <span class="operator">|</span> partitions <span class="operator">|</span> type  <span class="operator">|</span> possible_keys <span class="operator">|</span> key  <span class="operator">|</span> key_len <span class="operator">|</span> <span class="keyword">ref</span>  <span class="operator">|</span> <span class="keyword">rows</span> <span class="operator">|</span> filtered <span class="operator">|</span> Extra <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+-------+---------------+------+---------+------+------+----------+-------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> SIMPLE      <span class="operator">|</span> sbtest1 <span class="operator">|</span> <span class="keyword">NULL</span>       <span class="operator">|</span> index <span class="operator">|</span> <span class="keyword">NULL</span>          <span class="operator">|</span> k_1  <span class="operator">|</span> <span class="number">4</span>       <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span>   <span class="number">12</span> <span class="operator">|</span>   <span class="number">100.00</span> <span class="operator">|</span> <span class="keyword">NULL</span>  <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+-------+---------------+------+---------+------+------+----------+-------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span>, <span class="number">1</span> warning (<span class="number">3.12</span> sec)</span><br></pre></td></tr></table></figure>

<p>limit+offset的值会很大程度上影响优化器对索引的选择。</p>
<h1 id="2-LIMIT-OFFSET下推"><a href="#2-LIMIT-OFFSET下推" class="headerlink" title="2 LIMIT OFFSET下推"></a>2 LIMIT OFFSET下推</h1><h2 id="2-1-实现方案"><a href="#2-1-实现方案" class="headerlink" title="2.1 实现方案"></a>2.1 实现方案</h2><p>虽然叫做LIMIT OFFSET下推，实际上也只是下推了OFFSET。</p>
<p>在LIMIT OFFSET下推的实现中，优化器会识别能够将LIMIT OFFSET下推到存储引擎的场景，存储引擎接收到下推信息后，直接在引擎层过滤，不需要再返回到server层过滤。</p>
<p>基于第二节的分析，有以下需要考虑的地方：</p>
<ul>
<li>如果有ORDER BY，索引能够提供排序，也就是说ORDER BY的所有item必须能被index处理，即order_by_item[i] &#x3D; index_item[i]（order_by_item[x] &#x3D; index_item[y]也不行）</li>
<li>对于有ORDER BY的条件，开启LIMIT OFFSET下推后，对应的开销为：limit+offset的二级索引扫描开销+limit的回表开销，需要处理test_if_cheaper_ordering函数中的开销计算</li>
<li>如果有WHERE，必须开启了ICP，并且index能够处理所有的where item，即where_item[x] &#x3D; index_item[j]</li>
<li>如果是普通的全表扫描并且没有where，直接下推</li>
</ul>
<blockquote>
<p><del>感觉写太细会被公司追杀</del>（不是），就这样了就这样了</p>
</blockquote>
<h2 id="2-2-使用效果"><a href="#2-2-使用效果" class="headerlink" title="2.2 使用效果"></a>2.2 使用效果</h2><h3 id="2-2-1-simple-query"><a href="#2-2-1-simple-query" class="headerlink" title="2.2.1 simple query"></a>2.2.1 simple query</h3><p>指最简单的limit offset clause，不涉及order by、where等。这种情况下，节省的是格式转换的时间。</p>
<p>开启前：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SET</span> SESSION optimizer_switch<span class="operator">=</span><span class="string">&#x27;offset_pushdown=off&#x27;</span>;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sbtest1 limit <span class="number">2</span> <span class="keyword">offset</span> <span class="number">40000</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> id    <span class="operator">|</span> k     <span class="operator">|</span> c                                                                                                                       <span class="operator">|</span> pad                                                         <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">40001</span> <span class="operator">|</span> <span class="number">23269</span> <span class="operator">|</span> <span class="number">65934409306</span><span class="number">-54833178226</span><span class="number">-83299171103</span><span class="number">-73001829127</span><span class="number">-94123355105</span><span class="number">-25127543744</span><span class="number">-93045425748</span><span class="number">-41939295365</span><span class="number">-34800213402</span><span class="number">-04277271955</span> <span class="operator">|</span> <span class="number">74123658087</span><span class="number">-90820734898</span><span class="number">-58586408322</span><span class="number">-50059533663</span><span class="number">-78383737393</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">40002</span> <span class="operator">|</span> <span class="number">26638</span> <span class="operator">|</span> <span class="number">20699358787</span><span class="number">-14533048685</span><span class="number">-79744303993</span><span class="number">-58374349073</span><span class="number">-40433900207</span><span class="number">-44531255318</span><span class="number">-19931413956</span><span class="number">-83692808537</span><span class="number">-99249801003</span><span class="number">-48167126517</span> <span class="operator">|</span> <span class="number">23587435458</span><span class="number">-66265788369</span><span class="number">-37345537494</span><span class="number">-71548591883</span><span class="number">-44228900243</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.43</span> sec)</span><br></pre></td></tr></table></figure>

<p>开启后：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SET</span> SESSION optimizer_switch<span class="operator">=</span><span class="string">&#x27;offset_pushdown=on&#x27;</span>;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sbtest1 limit <span class="number">2</span> <span class="keyword">offset</span> <span class="number">40000</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> id    <span class="operator">|</span> k     <span class="operator">|</span> c                                                                                                                       <span class="operator">|</span> pad                                                         <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">40001</span> <span class="operator">|</span> <span class="number">23269</span> <span class="operator">|</span> <span class="number">65934409306</span><span class="number">-54833178226</span><span class="number">-83299171103</span><span class="number">-73001829127</span><span class="number">-94123355105</span><span class="number">-25127543744</span><span class="number">-93045425748</span><span class="number">-41939295365</span><span class="number">-34800213402</span><span class="number">-04277271955</span> <span class="operator">|</span> <span class="number">74123658087</span><span class="number">-90820734898</span><span class="number">-58586408322</span><span class="number">-50059533663</span><span class="number">-78383737393</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">40002</span> <span class="operator">|</span> <span class="number">26638</span> <span class="operator">|</span> <span class="number">20699358787</span><span class="number">-14533048685</span><span class="number">-79744303993</span><span class="number">-58374349073</span><span class="number">-40433900207</span><span class="number">-44531255318</span><span class="number">-19931413956</span><span class="number">-83692808537</span><span class="number">-99249801003</span><span class="number">-48167126517</span> <span class="operator">|</span> <span class="number">23587435458</span><span class="number">-66265788369</span><span class="number">-37345537494</span><span class="number">-71548591883</span><span class="number">-44228900243</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.17</span> sec)</span><br></pre></td></tr></table></figure>

<h3 id="2-2-2-with-ORDER-BY"><a href="#2-2-2-with-ORDER-BY" class="headerlink" title="2.2.2 with ORDER BY"></a>2.2.2 with ORDER BY</h3><p>这种情况可以减少二级索引回表以及格式转换的时间，还会修改优化器索引的选择。</p>
<p>开启前：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SET</span> SESSION optimizer_switch<span class="operator">=</span><span class="string">&#x27;offset_pushdown=off&#x27;</span>;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sbtest1 <span class="keyword">order</span> <span class="keyword">by</span> k limit <span class="number">1</span> <span class="keyword">offset</span> <span class="number">40000</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+------+---------------+------+---------+------+-------+----------+----------------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> select_type <span class="operator">|</span> <span class="keyword">table</span>   <span class="operator">|</span> partitions <span class="operator">|</span> type <span class="operator">|</span> possible_keys <span class="operator">|</span> key  <span class="operator">|</span> key_len <span class="operator">|</span> <span class="keyword">ref</span>  <span class="operator">|</span> <span class="keyword">rows</span>  <span class="operator">|</span> filtered <span class="operator">|</span> Extra          <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+------+---------------+------+---------+------+-------+----------+----------------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> SIMPLE      <span class="operator">|</span> sbtest1 <span class="operator">|</span> <span class="keyword">NULL</span>       <span class="operator">|</span> <span class="keyword">ALL</span>  <span class="operator">|</span> <span class="keyword">NULL</span>          <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span> <span class="number">49392</span> <span class="operator">|</span>   <span class="number">100.00</span> <span class="operator">|</span> <span class="keyword">Using</span> filesort <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+------+---------------+------+---------+------+-------+----------+----------------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span>, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sbtest1 <span class="keyword">order</span> <span class="keyword">by</span> k limit <span class="number">1</span> <span class="keyword">offset</span> <span class="number">40000</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> id    <span class="operator">|</span> k     <span class="operator">|</span> c                                                                                                                       <span class="operator">|</span> pad                                                         <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">16467</span> <span class="operator">|</span> <span class="number">25212</span> <span class="operator">|</span> <span class="number">05524558464</span><span class="number">-21351614823</span><span class="number">-19455180694</span><span class="number">-02508573953</span><span class="number">-46198155011</span><span class="number">-22897663910</span><span class="number">-52979779890</span><span class="number">-02520173241</span><span class="number">-59937693606</span><span class="number">-65525956902</span> <span class="operator">|</span> <span class="number">80171462825</span><span class="number">-39560434349</span><span class="number">-04532096291</span><span class="number">-75702245793</span><span class="number">-27504420316</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.82</span> sec)</span><br></pre></td></tr></table></figure>

<p>开启后：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SET</span> SESSION optimizer_switch<span class="operator">=</span><span class="string">&#x27;offset_pushdown=on&#x27;</span>;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sbtest1 <span class="keyword">order</span> <span class="keyword">by</span> k limit <span class="number">1</span> <span class="keyword">offset</span> <span class="number">40000</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+-------+---------------+------+---------+------+-------+----------+-----------------------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> select_type <span class="operator">|</span> <span class="keyword">table</span>   <span class="operator">|</span> partitions <span class="operator">|</span> type  <span class="operator">|</span> possible_keys <span class="operator">|</span> key  <span class="operator">|</span> key_len <span class="operator">|</span> <span class="keyword">ref</span>  <span class="operator">|</span> <span class="keyword">rows</span>  <span class="operator">|</span> filtered <span class="operator">|</span> Extra                 <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+-------+---------------+------+---------+------+-------+----------+-----------------------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> SIMPLE      <span class="operator">|</span> sbtest1 <span class="operator">|</span> <span class="keyword">NULL</span>       <span class="operator">|</span> index <span class="operator">|</span> <span class="keyword">NULL</span>          <span class="operator">|</span> k_1  <span class="operator">|</span> <span class="number">4</span>       <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span> <span class="number">40001</span> <span class="operator">|</span>   <span class="number">100.00</span> <span class="operator">|</span> <span class="keyword">Using</span> <span class="keyword">offset</span> pushdown <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+-------+---------------+------+---------+------+-------+----------+-----------------------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span>, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sbtest1 <span class="keyword">order</span> <span class="keyword">by</span> k limit <span class="number">1</span> <span class="keyword">offset</span> <span class="number">40000</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> id    <span class="operator">|</span> k     <span class="operator">|</span> c                                                                                                                       <span class="operator">|</span> pad                                                         <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">17460</span> <span class="operator">|</span> <span class="number">25212</span> <span class="operator">|</span> <span class="number">95786792857</span><span class="number">-67186777060</span><span class="number">-84780501526</span><span class="number">-85412679449</span><span class="number">-09494988083</span><span class="number">-47534487301</span><span class="number">-64881259654</span><span class="number">-58615852578</span><span class="number">-02747184038</span><span class="number">-63230906244</span> <span class="operator">|</span> <span class="number">35737297434</span><span class="number">-65137229735</span><span class="number">-54394668444</span><span class="number">-59481871240</span><span class="number">-15207174851</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.12</span> sec)</span><br></pre></td></tr></table></figure>

<p>由于k_1不是唯一索引且该优化更改了优化器对索引的选择，所以出现了结果“不一致”的情况。事实上，如果关闭优化时加上force idx，结果和开启优化后是一致的：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SET</span> SESSION optimizer_switch<span class="operator">=</span><span class="string">&#x27;offset_pushdown=off&#x27;</span>;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sbtest1 force index (k_1) <span class="keyword">order</span> <span class="keyword">by</span> k limit <span class="number">1</span> <span class="keyword">offset</span> <span class="number">40000</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> id    <span class="operator">|</span> k     <span class="operator">|</span> c                                                                                                                       <span class="operator">|</span> pad                                                         <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">17460</span> <span class="operator">|</span> <span class="number">25212</span> <span class="operator">|</span> <span class="number">95786792857</span><span class="number">-67186777060</span><span class="number">-84780501526</span><span class="number">-85412679449</span><span class="number">-09494988083</span><span class="number">-47534487301</span><span class="number">-64881259654</span><span class="number">-58615852578</span><span class="number">-02747184038</span><span class="number">-63230906244</span> <span class="operator">|</span> <span class="number">35737297434</span><span class="number">-65137229735</span><span class="number">-54394668444</span><span class="number">-59481871240</span><span class="number">-15207174851</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">3.55</span> sec)</span><br></pre></td></tr></table></figure>

<h3 id="2-2-3-with-WHERE"><a href="#2-2-3-with-WHERE" class="headerlink" title="2.2.3 with WHERE"></a>2.2.3 with WHERE</h3><p>减少了二级索引回表的时间。</p>
<p>（这一点上，优化器本身也有bug，比如这个场景明明主键索引更快，但是索引可以提供where的判断，就选择了走二级索引，因此开启优化后性能大幅度提升。）</p>
<p>开启前：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">SET</span> SESSION optimizer_switch<span class="operator">=</span><span class="string">&#x27;offset_pushdown=off&#x27;</span>;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sbtest1 <span class="keyword">where</span> k <span class="operator">&gt;</span> <span class="number">10</span> limit <span class="number">2</span> <span class="keyword">offset</span> <span class="number">40000</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+-------+---------------+------+---------+------+-------+----------+-----------------------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> select_type <span class="operator">|</span> <span class="keyword">table</span>   <span class="operator">|</span> partitions <span class="operator">|</span> type  <span class="operator">|</span> possible_keys <span class="operator">|</span> key  <span class="operator">|</span> key_len <span class="operator">|</span> <span class="keyword">ref</span>  <span class="operator">|</span> <span class="keyword">rows</span>  <span class="operator">|</span> filtered <span class="operator">|</span> Extra                 <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+-------+---------------+------+---------+------+-------+----------+-----------------------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> SIMPLE      <span class="operator">|</span> sbtest1 <span class="operator">|</span> <span class="keyword">NULL</span>       <span class="operator">|</span> <span class="keyword">range</span> <span class="operator">|</span> k_1           <span class="operator">|</span> k_1  <span class="operator">|</span> <span class="number">4</span>       <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span> <span class="number">24696</span> <span class="operator">|</span>   <span class="number">100.00</span> <span class="operator">|</span> <span class="keyword">Using</span> index <span class="keyword">condition</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+-------+---------------+------+---------+------+-------+----------+-----------------------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span>, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sbtest1 <span class="keyword">where</span> k <span class="operator">&gt;</span> <span class="number">10</span> limit <span class="number">2</span> <span class="keyword">offset</span> <span class="number">40000</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> id    <span class="operator">|</span> k     <span class="operator">|</span> c                                                                                                                       <span class="operator">|</span> pad                                                         <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">17460</span> <span class="operator">|</span> <span class="number">25212</span> <span class="operator">|</span> <span class="number">95786792857</span><span class="number">-67186777060</span><span class="number">-84780501526</span><span class="number">-85412679449</span><span class="number">-09494988083</span><span class="number">-47534487301</span><span class="number">-64881259654</span><span class="number">-58615852578</span><span class="number">-02747184038</span><span class="number">-63230906244</span> <span class="operator">|</span> <span class="number">35737297434</span><span class="number">-65137229735</span><span class="number">-54394668444</span><span class="number">-59481871240</span><span class="number">-15207174851</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">17916</span> <span class="operator">|</span> <span class="number">25212</span> <span class="operator">|</span> <span class="number">04630834215</span><span class="number">-48289588558</span><span class="number">-37060157958</span><span class="number">-19039535998</span><span class="number">-67914209804</span><span class="number">-83953685330</span><span class="number">-63180100401</span><span class="number">-92321018403</span><span class="number">-58551589022</span><span class="number">-27920090585</span> <span class="operator">|</span> <span class="number">48802690852</span><span class="number">-20491511540</span><span class="number">-01465315378</span><span class="number">-08853817627</span><span class="number">-45611825215</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">3.76</span> sec)</span><br></pre></td></tr></table></figure>

<p>开启后：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sbtest1 <span class="keyword">where</span> k <span class="operator">&gt;</span> <span class="number">10</span> limit <span class="number">2</span> <span class="keyword">offset</span> <span class="number">40000</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+-------+---------------+------+---------+------+-------+----------+----------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> select_type <span class="operator">|</span> <span class="keyword">table</span>   <span class="operator">|</span> partitions <span class="operator">|</span> type  <span class="operator">|</span> possible_keys <span class="operator">|</span> key  <span class="operator">|</span> key_len <span class="operator">|</span> <span class="keyword">ref</span>  <span class="operator">|</span> <span class="keyword">rows</span>  <span class="operator">|</span> filtered <span class="operator">|</span> Extra                                        <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+-------+---------------+------+---------+------+-------+----------+----------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> SIMPLE      <span class="operator">|</span> sbtest1 <span class="operator">|</span> <span class="keyword">NULL</span>       <span class="operator">|</span> <span class="keyword">range</span> <span class="operator">|</span> k_1           <span class="operator">|</span> k_1  <span class="operator">|</span> <span class="number">4</span>       <span class="operator">|</span> <span class="keyword">NULL</span> <span class="operator">|</span> <span class="number">24696</span> <span class="operator">|</span>   <span class="number">100.00</span> <span class="operator">|</span> <span class="keyword">Using</span> index <span class="keyword">condition</span>; <span class="keyword">Using</span> <span class="keyword">offset</span> pushdown <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+---------+------------+-------+---------------+------+---------+------+-------+----------+----------------------------------------------+</span></span><br><span class="line"><span class="number">1</span> <span class="type">row</span> <span class="keyword">in</span> <span class="keyword">set</span>, <span class="number">1</span> warning (<span class="number">0.01</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sbtest1 <span class="keyword">where</span> k <span class="operator">&gt;</span> <span class="number">10</span> limit <span class="number">2</span> <span class="keyword">offset</span> <span class="number">40000</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> id    <span class="operator">|</span> k     <span class="operator">|</span> c                                                                                                                       <span class="operator">|</span> pad                                                         <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">17460</span> <span class="operator">|</span> <span class="number">25212</span> <span class="operator">|</span> <span class="number">95786792857</span><span class="number">-67186777060</span><span class="number">-84780501526</span><span class="number">-85412679449</span><span class="number">-09494988083</span><span class="number">-47534487301</span><span class="number">-64881259654</span><span class="number">-58615852578</span><span class="number">-02747184038</span><span class="number">-63230906244</span> <span class="operator">|</span> <span class="number">35737297434</span><span class="number">-65137229735</span><span class="number">-54394668444</span><span class="number">-59481871240</span><span class="number">-15207174851</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">17916</span> <span class="operator">|</span> <span class="number">25212</span> <span class="operator">|</span> <span class="number">04630834215</span><span class="number">-48289588558</span><span class="number">-37060157958</span><span class="number">-19039535998</span><span class="number">-67914209804</span><span class="number">-83953685330</span><span class="number">-63180100401</span><span class="number">-92321018403</span><span class="number">-58551589022</span><span class="number">-27920090585</span> <span class="operator">|</span> <span class="number">48802690852</span><span class="number">-20491511540</span><span class="number">-01465315378</span><span class="number">-08853817627</span><span class="number">-45611825215</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------+-------+-------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.19</span> sec)</span><br></pre></td></tr></table></figure>

<h2 id="2-3-TPC-H结果"><a href="#2-3-TPC-H结果" class="headerlink" title="2.3 TPC-H结果"></a>2.3 TPC-H结果</h2><p>这里我参考了阿里云PolarDB的测试方法：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/540426487">PolarDB MySQL计算下推（三）- Limit Offset下推</a>，用同样规格的数据和同样的方法进行了测试。</p>
<p>针对四种场景：</p>
<ul>
<li>Q1: 普通Limit Offset场景，访问主表且无谓词条件</li>
<li>Q2: 带有谓词条件的Limit Offset场景，访问主键，且包含主键范围条件</li>
<li>Q3: 访问二级索引，且包含二级索引范围条件，同时需要回表</li>
<li>Q4: 带有Order by且可以利用索引序的Limit offset场景</li>
</ul>
<p>优化效果为：</p>
<p><img src="https://pic.imgdb.cn/item/66769b60d9c307b7e98c3ef4.png" alt="limit_offset_pushdown"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/feature/" rel="tag"># feature</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/10/MySQL%E6%8D%89%E8%99%AB%EF%BC%9ABinlog%20Event%E5%87%BA%E7%8E%B0700101%E6%97%B6%E9%97%B4%E6%88%B3/" rel="prev" title="MySQL捉虫：Binlog Event出现700101时间戳">
      <i class="fa fa-chevron-left"></i> MySQL捉虫：Binlog Event出现700101时间戳
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF"><span class="nav-text">1 背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-LimitOffsetIterator"><span class="nav-text">1.1 LimitOffsetIterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%9D%A1%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-text">1.2 条件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-FilterIterator"><span class="nav-text">1.2.1 FilterIterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-Index-Condition-Pushdown"><span class="nav-text">1.2.2 Index Condition Pushdown</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-test-if-cheaper-ordering"><span class="nav-text">1.3 test_if_cheaper_ordering</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-LIMIT-OFFSET%E4%B8%8B%E6%8E%A8"><span class="nav-text">2 LIMIT OFFSET下推</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="nav-text">2.1 实现方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BD%BF%E7%94%A8%E6%95%88%E6%9E%9C"><span class="nav-text">2.2 使用效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-simple-query"><span class="nav-text">2.2.1 simple query</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-with-ORDER-BY"><span class="nav-text">2.2.2 with ORDER BY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-with-WHERE"><span class="nav-text">2.2.3 with WHERE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-TPC-H%E7%BB%93%E6%9E%9C"><span class="nav-text">2.3 TPC-H结果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lemonacy"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">lemonacy</p>
  <div class="site-description" itemprop="description">Make Lemons into Lemonade</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:licy0304@163.com" title="E-Mail → mailto:licy0304@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemonacy</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
